<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/contacts"
        android:enabled="true"
        android:icon="@drawable/ic_contacts"
        android:title="" />
    <item
        android:id="@+id/payments"
        android:enabled="true"
        android:icon="@drawable/ic_payments"
        android:title="" />
    <item
        android:id="@+id/discover"
        android:enabled="true"
        android:icon="@drawable/ic_discover"
        android:title="" />
    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="" />
</menu>