<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_address_book"
        android:title="@string/address_book_activity_title" />
    <item
        android:id="@+id/nav_exchenge_rates"
        android:title="@string/exchange_rates_activity_title" />
    <item
        android:id="@+id/nav_paper_wallet"
        android:title="@string/sweep_wallet_activity_title" />
    <item
        android:id="@+id/nav_report_issue"
        android:title="@string/preferences_report_issue_title" />
    <item
        android:id="@+id/nav_network_monitor"
        android:title="@string/network_monitor_activity_title" />
    <item
        android:id="@+id/nav_safety"
        android:title="@string/wallet_options_safety_menu" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/preferences_activity_title" />
    <item
        android:id="@+id/nav_disconnect"
        android:title="@string/wallet_options_disconnect" />
    <item
        android:id="@+id/nav_contacts"
        android:title="@string/contacts" />

    <!-- Dummy items to make space for Uphold view -->
    <item
        android:id="@+id/footer_spacer_1"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="200"
        android:title="" />
    <item
        android:id="@+id/footer_spacer_2"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="200"
        android:title="" />

</menu>
