<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/wallet_options_request"
		android:icon="@drawable/ic_send_flipped_white_24dp"
		android:title="@string/request_coins_activity_title"
		android:titleCondensed="@string/button_request_coins"
		android:visible="@bool/wallet_actions_top"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/wallet_options_send"
		android:icon="@drawable/ic_send_white_24dp"
		android:title="@string/send_coins_activity_title"
		android:titleCondensed="@string/button_send_coins"
		android:visible="@bool/wallet_actions_top"
		app:showAsAction="ifRoom" />

    <item
        android:id="@+id/wallet_options_report_issue"
        android:showAsAction="never"
        android:title="@string/preferences_report_issue_title"/>

	<item
		android:id="@+id/options_paste"
		android:icon="@drawable/ic_content_paste_white_24dp"
		android:title="@string/options_paste_from_clipboard_title"
		android:titleCondensed="@string/button_paste"
		app:showAsAction="never" />
</menu>
