<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.dash.wallet.features.exploredash.ui.ctxspend.dialogs.DashSpendLoginInfoDialog">

    <ImageButton
        android:id="@+id/collapse_button"
        style="@style/DialogCloseButton" />

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        tools:src="@drawable/ic_ctx_logo_blue" />

    <TextView
        android:id="@+id/dialog_title"
        style="@style/Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:text="@string/dashspend_create_account" />

    <Button
        android:id="@+id/dialog_extra_message"
        style="@style/Button.Tertiary.Small.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/ic_open_link"
        android:layout_marginBottom="40dp"
        android:text="@string/view_terms_conditions" />

    <Button
        android:id="@+id/dialog_positive_button"
        style="@style/Button.Primary.Large.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/create_new_account" />

    <Button
        android:id="@+id/dialog_negative_button"
        style="@style/Button.Tertiary.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="@string/login" />

</LinearLayout>