<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/background_primary"
    tools:context="org.dash.wallet.features.exploredash.ui.dashdirect.dialogs.GiftCardDetailsDialog">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/search_title"
            style="@style/Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/purchase_gift_card_details" />

        <ImageButton
            android:id="@+id/collapse_button"
            style="@style/Button.Tertiary.Small.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingVertical="0dp"
            android:src="@drawable/ic_close"
            android:text="@string/explore_apply_filter" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constrainedHeight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/merchent_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_dash_pay" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/merchent_name"
                    style="@style/Body2.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/purchase_date"
                    app:layout_constraintStart_toEndOf="@+id/merchent_logo"
                    app:layout_constraintTop_toTopOf="@+id/merchent_logo"
                    tools:text="@string/dash_wallet_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/purchase_date"
                    style="@style/Overline.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/merchent_logo"
                    app:layout_constraintStart_toEndOf="@+id/merchent_logo"
                    app:layout_constraintTop_toBottomOf="@+id/merchent_name"
                    tools:text="@string/dash_wallet_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/purchase_card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="15dp"
                app:cardBackgroundColor="@color/background_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/purchase_card_bar_code"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="32dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/original_purchase_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_dash_pay"
                        tools:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/original_purchase_label"
                        style="@style/Caption.Medium.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="12dp"
                        android:text="@string/purchase_original_purchase"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/original_purchase_divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/purchase_card_bar_code" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/original_purchase_value"
                        style="@style/Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/original_purchase_label"
                        tools:text="$10.00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_current_balance"
                        style="@style/Overline.Medium.Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_check_current_balance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/original_purchase_value" />

                    <View
                        android:id="@+id/original_purchase_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/divider_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_current_balance" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_card_number_label"
                        style="@style/Caption.Medium.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/purchase_card_number"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/original_purchase_divider" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_card_number"
                        style="@style/Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/copy_card_number"
                        app:layout_constraintTop_toTopOf="@id/purchase_card_number_label"
                        tools:text="6006491727005748764" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copy_card_number"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="8dp"
                        android:tint="@color/dash_black"
                        app:layout_constraintBottom_toBottomOf="@+id/purchase_card_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/purchase_card_number"
                        android:src="@drawable/ic_copy_blue" />

                    <View
                        android:id="@+id/purchase_card_number_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/divider_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_card_number_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_card_pin_label"
                        style="@style/Caption.Medium.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="12dp"
                        android:text="@string/purchase_card_pin"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_card_number_divider" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_card_pin"
                        style="@style/Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/copy_card_pin"
                        app:layout_constraintTop_toTopOf="@id/purchase_card_pin_label"
                        tools:text="1411" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copy_card_pin"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="8dp"
                        android:tint="@color/dash_black"
                        app:layout_constraintBottom_toBottomOf="@+id/purchase_card_pin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/purchase_card_pin"
                        android:src="@drawable/ic_copy_blue" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_transaction_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="15dp"
                app:cardBackgroundColor="@color/background_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/purchase_card_info">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_transaction_details_label"
                        style="@style/Caption.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="17dp"
                        android:text="@string/purchase_view_transaction"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/steel_gray_150"
                        tools:tint="@color/steel_gray_150" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/purchase_see_how_to_use_gift_card_label"
                style="@style/Button.Tertiary.Large.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/purchase_see_how_to_use_gift_card"
                android:visibility="visible"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/purchase_see_how_to_use_gift_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/background_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingBottom="35dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_how_to_use_gift_card_label"
                        style="@style/Caption.Medium.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/purchase_how_to_use_gift_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/purchase_self_checkout_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="29dp"
                        android:src="@drawable/ic_self_chekout_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_how_to_use_gift_card_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_self_checkout_label"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/purchase_self_checkout"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/purchase_self_checkout_logo"
                        app:layout_constraintTop_toTopOf="@id/purchase_self_checkout_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_self_checkout_description"
                        style="@style/Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/purchase_Request_assistance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/purchase_self_checkout_label"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_self_checkout_label" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/purchase_instore_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_instore_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_self_checkout_description" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_instore_label"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/purchase_in_store"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/purchase_instore_logo"
                        app:layout_constraintTop_toTopOf="@id/purchase_instore_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_instore_description"
                        style="@style/Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/purchase_tell_the_cashier"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/purchase_instore_label"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_instore_label" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/purchase_online_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_online_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_instore_description" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_online_label"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/purchase_online"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/purchase_online_logo"
                        app:layout_constraintTop_toTopOf="@id/purchase_online_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_online_description"
                        style="@style/Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/purchase_in_the_payment_section"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/purchase_online_label"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_online_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Overline.Tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="@string/purchase_powered_by" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_dashdirect_logo" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>