<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.dash.wallet.features.exploredash.ui.dialogs.TerritoryFilterDialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/search_title"
            style="@style/Subtitle1.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            tools:text="@string/explore_location" />

        <ImageButton
            android:id="@+id/collapse_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_popup_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/search_query"
            style="@style/Body2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="7dp"
            android:hint="@string/explore_search_hint"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:paddingStart="8dp"
            android:paddingEnd="40dp"
            android:textColor="@android:color/black"
            android:theme="@style/SearchInputBackground" />

        <ImageButton
            android:id="@+id/clear_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="24dp"
        android:paddingBottom="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/radiobutton_row" />
</LinearLayout>