<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/background_primary"
    tools:context="org.dash.wallet.features.exploredash.ui.dashspend.dialogs.GiftCardDetailsDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/confirm_title"
        style="@style/Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/purchase_gift_card_details" />

    <ImageButton
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/collapse_button"
        style="@style/DialogCloseButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constrainedHeight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/merchant_logo"
                    android:layout_width="@dimen/transaction_details_icon_size"
                    android:layout_height="@dimen/transaction_details_icon_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_dash_pay" />

                <ImageView
                    android:id="@+id/secondary_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginBottom="-2dp"
                    android:background="@drawable/rounded_background"
                    android:padding="2dp"
                    android:src="@drawable/ic_gift_card_tx"
                    android:theme="@style/SecondaryBackground"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/merchant_logo"
                    app:layout_constraintEnd_toEndOf="@id/merchant_logo"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/merchant_name"
                    style="@style/Body2.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/purchase_date"
                    app:layout_constraintStart_toEndOf="@+id/merchant_logo"
                    app:layout_constraintTop_toTopOf="@+id/merchant_logo"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@string/dash_wallet_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/purchase_date"
                    style="@style/Overline.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/merchant_logo"
                    app:layout_constraintStart_toEndOf="@+id/merchant_logo"
                    app:layout_constraintTop_toBottomOf="@+id/merchant_name"
                    tools:text="August 26, 2022 at 10:56 AM" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/purchase_card_info"
                style="@style/ViewRaised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_background"
                android:paddingBottom="8dp"
                android:paddingStart="5dp"
                android:theme="@style/SecondaryBackground">

                <FrameLayout
                    android:id="@+id/barcode_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/original_purchase_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    
                    <FrameLayout
                        android:id="@+id/barcode_placeholder"
                        android:background="@drawable/rounded_background"
                        android:theme="@style/Gray50Background"
                        android:layout_marginEnd="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:background="@color/gray_50">

                        <TextView
                            android:id="@+id/barcode_placeholder_text"
                            style="@style/Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:layout_margin="20dp"
                            android:text="@string/barcode_placeholder"/>

                        <TextView
                            android:id="@+id/barcode_loading_error"
                            style="@style/Overline.Red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/gift_card_barcode_failed"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:visibility="gone"
                            android:layout_margin="20dp"
                            tools:visibility="gone" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/purchase_card_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone"
                        tools:src="@drawable/ic_dash_pay"
                        tools:visibility="gone" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/original_purchase_label"
                    style="@style/Caption.Medium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/purchase_original_purchase"
                    app:layout_constraintBottom_toTopOf="@id/check_current_balance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barcode_container" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/original_purchase_value"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/original_purchase_label"
                    tools:text="$10.00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/check_current_balance"
                    style="@style/Overline.Medium.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/purchase_check_current_balance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/original_purchase_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/purchase_card_number_label"
                    style="@style/Caption.Medium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/purchase_card_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_current_balance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/purchase_card_number"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/copy_card_number"
                    app:layout_constraintTop_toTopOf="@id/purchase_card_number_label"
                    tools:text="6006491727005748764" />

                <ImageButton
                    android:id="@+id/copy_card_number"
                    style="@style/Button.Tertiary.Square"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_copy_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/purchase_card_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/purchase_card_number"
                    app:tint="@color/content_primary"
                    tools:tint="@color/content_primary" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/card_number_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="purchase_card_number_label, purchase_card_number, copy_card_number" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/purchase_card_pin_label"
                    style="@style/Caption.Medium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="22dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/purchase_card_pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_card_number_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/purchase_card_pin"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/copy_card_pin"
                    app:layout_constraintTop_toTopOf="@id/purchase_card_pin_label"
                    tools:text="1411" />

                <ImageButton
                    android:id="@+id/copy_card_pin"
                    style="@style/Button.Tertiary.Square"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_copy_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/purchase_card_pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/purchase_card_pin"
                    app:tint="@color/content_primary"
                    tools:tint="@color/content_primary" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/card_pin_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="purchase_card_pin_label, purchase_card_pin, copy_card_pin" />

                <ProgressBar
                    android:id="@+id/info_loading_indicator"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginVertical="22dp"
                    app:layout_constraintTop_toBottomOf="@+id/check_current_balance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/card_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="22dp"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/gift_card_details_error"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/copy_card_pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_transaction_details_card"
                style="@style/ViewRaised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="15dp"
                android:theme="@style/ListViewButtonBackground"
                app:layout_constraintTop_toBottomOf="@id/purchase_card_info">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_transaction_details_label"
                    style="@style/Caption.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="17dp"
                    android:text="@string/purchase_view_transaction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_light_gray_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contact_support"
                style="@style/ViewRaised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="15dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:theme="@style/ListViewButtonBackground"
                app:layout_constraintTop_toBottomOf="@id/purchase_card_info">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contact_support_label"
                    style="@style/Caption.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="17dp"
                    android:text="@string/gift_card_contact_ctx"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_light_gray_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/how_to_use_button"
                style="@style/Button.Tertiary.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/purchase_see_how_to_use_gift_card"
                android:visibility="visible"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/how_to_use_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/background_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingBottom="35dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_how_to_use_gift_card_label"
                        style="@style/Caption.Medium.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/purchase_how_to_use_gift_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/purchase_self_checkout_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="29dp"
                        android:src="@drawable/ic_self_checkout_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_how_to_use_gift_card_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_self_checkout_label"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/purchase_self_checkout"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/purchase_self_checkout_logo"
                        app:layout_constraintTop_toTopOf="@id/purchase_self_checkout_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_self_checkout_description"
                        style="@style/Body2.Tertiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/purchase_Request_assistance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/purchase_self_checkout_label"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_self_checkout_label" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/purchase_instore_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_instore_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_self_checkout_description" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_instore_label"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/purchase_in_store"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/purchase_instore_logo"
                        app:layout_constraintTop_toTopOf="@id/purchase_instore_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_instore_description"
                        style="@style/Body2.Tertiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/purchase_tell_the_cashier"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/purchase_instore_label"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_instore_label" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/purchase_online_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_online_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_instore_description" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_online_label"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/explore_online_merchant"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/purchase_online_logo"
                        app:layout_constraintTop_toTopOf="@id/purchase_online_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchase_online_description"
                        style="@style/Body2.Tertiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/purchase_in_the_payment_section"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/purchase_online_label"
                        app:layout_constraintTop_toBottomOf="@+id/purchase_online_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Overline.Tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/purchase_powered_by" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/powered_by_icon"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_ctx_logo_blue" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>