<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_explore"
    tools:context="de.schildbach.wallet.ui.explore.ExploreFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:maxHeight="220dp"
        android:src="@drawable/explore_image"
        app:layout_constraintBottom_toTopOf="@id/explore_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explore_title"
        style="@style/Headline3.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/explore_dash"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@id/explore_subtitle" />

    <TextView
        android:id="@+id/explore_subtitle"
        style="@style/Body2.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="@string/explore_subtitle"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@id/bottom_content" />

    <LinearLayout
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="@dimen/bottom_nav_bar_height"
        android:theme="@style/ExploreBottomContentBackground"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            style="@style/CardViewRaised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/faucet_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="17dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/faucet_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_faucet"
                        app:layout_constraintEnd_toStartOf="@id/faucet_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/faucet_title"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:text="@string/explore_get_test_dash"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/faucet_subtitle"
                        style="@style/Caption.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/explore_test_dash_text_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/faucet_title"
                        app:layout_constraintTop_toBottomOf="@+id/faucet_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="63dp"
                    android:background="@color/divider_color" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/merchants_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="12dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:id="@+id/merchants_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_map"
                        app:layout_constraintEnd_toStartOf="@id/merchants_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/merchants_title"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="67dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/explore_merchants_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/merchants_subtitle"
                        style="@style/Caption.Tertiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/explore_merchants_subtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/merchants_title"
                        app:layout_constraintTop_toBottomOf="@+id/merchants_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/atms_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/atms_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_atm"
                        app:layout_constraintEnd_toStartOf="@id/atms_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/atms_title"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="67dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/explore_atms_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/atms_subtitle"
                        style="@style/Caption.Tertiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/explore_atms_subtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/atms_title"
                        app:layout_constraintTop_toBottomOf="@+id/atms_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/staking_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="18dp">

                    <ImageView
                        android:id="@+id/staking_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_deposit"
                        app:layout_constraintEnd_toStartOf="@id/staking_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/staking_title"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="67dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/staking_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/staking_subtitle"
                        style="@style/Caption.Tertiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/explore_staking_subtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/staking_title"
                        app:layout_constraintTop_toBottomOf="@+id/staking_title" />

                    <LinearLayout
                        android:id="@+id/staking_apy_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="5dp"
                        android:theme="@style/SystemGreenHighlight"
                        app:layout_constraintStart_toStartOf="@id/staking_subtitle"
                        app:layout_constraintTop_toBottomOf="@id/staking_subtitle">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_circle_green_percent" />

                        <TextView
                            android:id="@+id/staking_apy"
                            style="@style/Caption.Medium.Green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/explore_staking_current_apy"
                            tools:text="Current APY = 6.9%" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>