<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    tools:context="org.dash.wallet.features.exploredash.ui.explore.ItemDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buy_sell_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/atm_manufacturer_vertical_margin"
            android:src="@drawable/ic_image_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/manufacturer"
            style="@style/Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/logo_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logo_img"
            app:layout_constraintBottom_toBottomOf="@id/logo_img"
            tools:text="Coinflip" />

        <Button
            android:id="@+id/buy_btn"
            style="@style/Button.Primary.Green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atm_manufacturer_vertical_margin"
            android:text="@string/explore_buy_dash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sell_btn"
            app:layout_constraintTop_toBottomOf="@id/manufacturer" />

        <Button
            android:id="@+id/sell_btn"
            style="@style/Button.Primary.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="@dimen/atm_manufacturer_vertical_margin"
            android:text="@string/explore_sell_dash"
            app:layout_constraintStart_toEndOf="@id/buy_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manufacturer" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/atm_content_vertical_margin"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@id/manufacturer"  />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/back_button"
        style="@style/Button.Tertiary.ExtraSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingStart="12dp"
        android:visibility="gone"
        android:text="@string/explore_back_to_locations"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_small_back_arrow"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/location_hint"
            style="@style/Caption.Tertiary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/explore_atm_location_hint"
            app:layout_constraintStart_toStartOf="@+id/item_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_image_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/location_hint" />

        <TextView
            android:id="@+id/item_name"
            style="@style/Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_type"
            app:layout_constraintTop_toBottomOf="@id/location_hint"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            tools:text="Amazon" />

        <TextView
            android:id="@+id/item_type"
            style="@style/Body2.Tertiary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/item_name"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:layout_constraintBottom_toTopOf="@id/item_address"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Physical Merchant" />

        <TextView
            android:id="@+id/item_address"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:minLines="1"
            android:maxLines="4"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@+id/item_name"
            app:layout_constraintTop_toBottomOf="@id/item_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/actions"
            app:layout_constrainedHeight="true"
            tools:text="208 Regent Street\nLondon, United Kingdom\nW1B 5AH"/>

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/item_address"
            app:layout_constraintStart_toStartOf="@id/item_name"
            app:layout_constraintBottom_toTopOf="@id/pay_btn">

            <TextView
                android:id="@+id/item_distance"
                style="@style/Caption.Medium.Tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:drawableStart="@drawable/ic_distance"
                android:drawablePadding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="20 miles" />

            <Button
                android:id="@+id/show_all_btn"
                style="@style/Button.Primary.ExtraSmall.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="@string/explore_show_all"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_show_all"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/call_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="11dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_call" />

                <ImageButton
                    android:id="@+id/direction_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="11dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_direction" />

                <ImageButton
                    android:id="@+id/link_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="11dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_link" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/login_explore_user"
            style="@style/Overline.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:paddingBottom="10dp"
            tools:visibility="visible"
            tools:text="@string/logged_in_as"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/pay_btn"
            style="@style/Button.Primary.Large.Blue"
            app:layout_goneMarginBottom="28dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/login_explore_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pay_btn_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dash_inverted"
                app:tint="@color/dash_white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pay_btn_txt"
                 style="@style/Headline5.SemiBold.White"
                android:textSize="14sp"
                android:paddingStart="14dp"
                android:text="@string/explore_buy_gift_card"
                android:layout_width="wrap_content"
                android:includeFontPadding="false"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>