<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:paddingHorizontal="15dp"
    tools:context="org.dash.wallet.features.exploredash.ui.SearchFragment">

    <ImageView
        android:id="@+id/merchant_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_merchant_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/merchant_name" />

    <TextView
        android:id="@+id/merchant_name"
        style="@style/Subtitle1.SemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/merchant_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/merchant_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        tools:text="Amazon" />

    <TextView
        android:id="@+id/merchant_type"
        style="@style/Caption.Gray400"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@+id/merchant_name"
        app:layout_constraintTop_toBottomOf="@id/merchant_name"
        app:layout_constraintBottom_toTopOf="@id/merchant_address"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Physical Merchant" />

    <TextView
        android:id="@+id/merchant_address"
        style="@style/Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:lineSpacingMultiplier="1.3"
        android:minLines="2"
        android:maxLines="4"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/merchant_name"
        app:layout_constraintTop_toBottomOf="@id/merchant_type"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="208 Regent Street\nLondon, United Kingdom\nW1B 5AH"
        app:layout_constraintBottom_toTopOf="@id/actions"
        app:layout_constrainedHeight="true" />

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/merchant_address"
        app:layout_constraintBottom_toTopOf="@id/pay_btn">

        <ImageButton
            android:id="@+id/call_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="11dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_call" />

        <ImageButton
            android:id="@+id/direction_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="11dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_direction" />

        <ImageButton
            android:id="@+id/link_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="11dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_link" />
    </LinearLayout>

    <Button
        android:id="@+id/pay_btn"
        style="@style/DashButton.Blue.SemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_dash"
        android:paddingStart="92dp"
        android:paddingEnd="76dp"
        android:text="@string/explore_pay_with_dash"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>