<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/bg_less_bright"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14sp"
            app:srcCompat="@drawable/ic_information" />
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llDisconnect">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/liquid"
                    style="@style/DashButton.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/txtLiquidConnected"
                        style="@style/MontserratRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/drawable_green_round"
                        android:drawablePadding="5dp"
                        android:text="@string/connected"
                        android:textAllCaps="true"
                        android:textColor="@color/dash_gray"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/imgLiquid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLiquidConnected"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/pay_with_btc_from_liquid"
                            android:src="@drawable/ic_liquid_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/pay_with_btc_from_liquid"
                            android:src="@drawable/ic_liquid_text_icon" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llLiquidAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgLiquid"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_dash_d_white_bottom"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txtLiquidAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:text="0.00"
                            android:textColor="@color/dash_black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtUSAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:text="US$0.00"
                            android:textColor="@color/dash_gray"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/buy_dash"
                        style="@style/DashButton.White"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_buy_sell" />

                        <TextView

                            android:id="@+id/message"
                            style="@style/MontserratMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/buy_dash"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sell_dash"
                        style="@style/DashButton.White"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        tools:visibility="visible">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_sell" />

                        </LinearLayout>


                        <TextView
                            style="@style/MontserratMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/sell_dash"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/llTransferToLiquid"
                        style="@style/DashButton.White"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_transferto" />

                        <TextView
                            style="@style/MontserratMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/transfer_to_liquid"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTransferFromLiquid"
                        style="@style/DashButton.White"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_transferfrom" />

                        <TextView
                            style="@style/MontserratMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/transfer_from_liquid"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/drawable_currency_border"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_disconnect" />

            <TextView
                style="@style/MontserratMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/disconnect"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
