<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/collapse_button"
        android:layout_width="48dp"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_expand_less" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/confirm"
        android:textColor="@color/dash_black"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_dash_d_black"
        android:drawablePadding="10dp"
        android:text="10"
        android:textColor="@color/dash_black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:drawableRight="@drawable/ic_information_blue"
        android:drawablePadding="10dp"
        android:text="@string/show_payment_qr_code"
        android:textColor="@color/dash_blue"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:text="@string/or"
        android:textColor="@color/dash_black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/confirm_payment"
        style="@style/DashButton.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/pay_with_btc_from_liquid" />

</LinearLayout>