<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/dash_white"
    android:orientation="vertical">

    <View
        android:id="@+id/item_separater"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/browser_actions_bg_grey"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dash_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/currency_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            tools:srcCompat="@drawable/ic_arrows" />

        <ImageView
            android:id="@+id/radio_button"
            style="@style/MontserratRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_radio_round_unchecked" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/currency_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currency_code"
                style="@style/MontserratBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black_liquid"
                android:textSize="14sp"
                tools:text="USD" />

            <TextView
                android:id="@+id/currency_name"
                style="@style/MontserratRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/grey_liquid"
                android:textSize="12sp"
                tools:text="United States Dollar" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>