# dash-wallet

./: .editorconfig  .gitignore  .gitmodules  .swp  .travis.yml  ALL_PIN_CHECKS_UPDATED.md  CLAUDE.md  Gemfile  HYBRID_ENCRYPTION.md  LAZY_FALLBACK_ENCRYPTION.md  README.md  build.gradle  check-alignment.sh  check_xml_references.sh  checkpoints  deploy.sh  exploredata.rb  gradle.properties  robo-script-7.1-and-above.json  set_tags.sh  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
features/exploredash/: build.gradle  proguard-rules.pro
gradle/: google-services.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-android/: build.gradle  pom.xml
integrations/coinbase/: build.gradle  proguard-rules.pro
integrations/coinbase-integration/: build.gradle  proguard-rules.pro
integrations/crowdnode/: CLAUDE.md  build.gradle
integrations/liquid/: build.gradle  proguard-rules.pro
integrations/uphold/: ERRORS.md  build.gradle  proguard-rules.pro
light-payment-protocol/: build.gradle
light-payment-protocol/src/main/: AndroidManifest.xml
liquid-integration/: build.gradle  proguard-rules.pro
liquid-integration/src/main/: AndroidManifest.xml
platform-sdk-tests/: build.gradle
sample-integration-android/: AndroidManifest.xml  build.gradle  pom.xml
sample-integration-android/res/layout/: sample_activity.xml
ui-redesign/: build.gradle
ui-redesign/src/main/: AndroidManifest.xml
uphold-integration/: ERRORS.md  build.gradle  proguard-rules.pro
uphold-integration/src/main/: AndroidManifest.xml
wallet/: .gitignore  AUTHORS  AndroidManifest.xml  CHANGES  CLAUDE.md  README  README.md  README.recover  README.recover.md  WallofCoins-README.md  build.gradle  google-services.json  pom.xml  proguard.cfg  proguardTest-rules.txt  project.properties
wallet/assets/: checkpoints  checkpoints-jack-daniels.txt  checkpoints-mobile.txt  checkpoints-testnet.txt  checkpoints.txt  countries.json  electrum-servers-testnet.txt  electrum-servers.txt  fees-devnet.txt  fees-testnet.txt  fees.txt  help.html  help_cs.html  help_de.html  help_el.html  help_es.html  help_fr.html  help_it.html  help_nl.html  help_pl.html  help_request_coins.html  help_request_coins_cs.html  help_request_coins_de.html  help_request_coins_el.html  help_request_coins_es.html  help_request_coins_fr.html  help_request_coins_it.html  help_request_coins_nl.html  help_request_coins_pl.html  help_request_coins_ru.html  help_request_coins_sv.html  help_request_coins_tr.html  help_ru.html  help_send_coins.html  help_send_coins_cs.html  help_send_coins_de.html  help_send_coins_el.html  help_send_coins_es.html  help_send_coins_fr.html  help_send_coins_it.html  (+19 more)
wallet/assets/explore/: explore.db
wallet/cpp/: CMakeLists.txt  hashblock.cpp  hashblock.h
wallet/cpp/dashj-bls/: CMakeLists.txt  bls-signatures-src.cmake  bls-signatures.cmake  dashj-bls-signature-wrapper.cpp  pthread.c  stdio.cpp
wallet/keystore/: debug.keystore
wallet/mobile/resources/: credentials.json
wallet/prod/: AndroidManifest.xml
wallet/prod/release/: output.json
wallet/res/anim/: activity_back_out.xml  activity_backin.xml  activity_in.xml  fab_hide.xml  fab_show.xml  fade_in.xml  fade_out.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_in.xml  fragment_out.xml  fragment_slide_down.xml  fragment_slide_up.xml  shake.xml  shake_pin.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
wallet/res/color/: bottom_nav_icon_tint.xml  dialog_button_text.xml  tab_title_color.xml
wallet/res/drawable/: action_bar_background.xml  all.xml  aud.xml  balance_prefix.xml  balance_prefix_micro.xml  balance_prefix_milli.xml  bg_selling_btn_selected.xml  bg_selling_btns_deselected.xml  blue_outline_button_bg.xml  border_selling_edttxt.xml  bottom_round_corners_white_bg.xml  button_outlined_background.xml  cdf.xml  check_animated.xml  close_exchange_rates_view.xml  contacts_button_selector.xml  crc.xml  cuc.xml  currency_code_aed.xml  currency_code_amd.xml  currency_code_ang.xml  currency_code_aoa.xml  currency_code_bbd.xml  currency_code_bob.xml  currency_code_btc.xml  currency_code_bwp.xml  currency_code_bzd.xml  currency_code_chf.xml  currency_code_clp.xml  currency_code_cny.xml  currency_code_cve.xml  currency_code_djf.xml  currency_code_eth.xml  currency_code_eur.xml  currency_code_fjd.xml  currency_code_gbp.xml  currency_code_ggp.xml  currency_code_gmd.xml  currency_code_gtq.xml  currency_code_hkd.xml  (+435 more)
wallet/res/drawable-anydpi/: ic_clear_grey600_24dp.xml  stat_notify_received_24dp.xml
wallet/res/drawable-hdpi/: ic_dash_d_white_bottom.xml
wallet/res/drawable-v21/: check_animated.xml  selectable_item_background.xml  selectable_round_corner.xml  selectable_round_corners.xml  selectable_round_corners_border.xml  selectable_round_corners_border_light.xml  selectable_round_corners_transparent.xml
wallet/res/layout/: accept_invitation_row.xml  activity_about.xml  activity_accept_invite.xml  activity_advanced_security.xml  activity_app_update.xml  activity_base_buy_dash.xml  activity_base_selling_wizard.xml  activity_block_info.xml  activity_buy_and_sell_integrations.xml  activity_buy_and_sell_liquid_uphold.xml  activity_buying_base.xml  activity_change_pin.xml  activity_coinbase.xml  activity_coinjoin.xml  activity_contacts_1.xml  activity_contacts_2.xml  activity_contacts_root.xml  activity_create_username.xml  activity_crop_image.xml  activity_dashpay_profile.xml  activity_dashpay_user.xml  activity_edit_profile.xml  activity_encrypt_keys.xml  activity_enter_amount.xml  activity_explore.xml  activity_forgot_pin.xml  activity_fragment_holder.xml  activity_fund_new_account.xml  activity_invitation_history.xml  activity_invite_friends.xml  activity_lock_screen.xml  activity_lock_screen_root.xml  activity_main.xml  activity_more.xml  activity_notifications.xml  activity_onboard_from_invite.xml  activity_onboarding.xml  (+373 more)
wallet/res/layout-land/: request_coins_fragment.xml
wallet/testNet3/: AndroidManifest.xml
(+3740 files in other folders)
