buildscript {
    ext {
        kotlin_version = '1.6.10'
        coroutines_version = '1.6.1'
        ok_http_version = '4.9.1'
        dashjVersion = '19.0.2'
        hiltVersion = '2.45'
        hiltWorkVersion = '1.0.0'
        workRuntimeVersion='2.7.1'
        firebaseVersion = '28.4.2'
        roomVersion = '2.4.3'
        jetpackVersion = '1.8.0'
        appCompatVersion = '1.4.2'

        // Architecture
        lifecycleVersion = '2.3.1'
        navigationVersion = '2.5.2'
        datastoreVersion = "1.0.0"

        // Utils
        slf4jVersion = '1.7.32'
        desugaringLibraryVersion = '1.1.5'

        // UI
        materialVersion = "1.6.1"
        browserVersion = "1.3.0"
        constrainLayoutVersion = '2.1.4'
        recyclerViewVersion = "1.2.1"
        glideVersion = '4.12.0'

        // Tests
        junitVersion = '4.13.2'
        mockitoVersion = '4.0.0'
        espressoVersion = '3.4.0'
        coilVersion = '1.4.0'
        junitExtVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2' // Crashlytics
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.3.1"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}