buildscript {
    ext {
        kotlin_version = '2.1.0'
        coroutinesVersion = '1.6.4'
        ok_http_version = '4.9.1'
        dashjVersion = '21.1.9'
        dppVersion = "1.7.5"
        hiltVersion = '2.53'
        hiltCompilerVersion = '1.2.0'
        hiltWorkVersion = '1.2.0'
        workRuntimeVersion='2.9.1'
        firebaseVersion = '32.1.1'
        roomVersion = '2.5.2'
        jetpackVersion = '1.8.0'
        appCompatVersion = '1.4.2'

        // Architecture
        lifecycleVersion = '2.5.1'
        navigationVersion = '2.6.0'
        datastoreVersion = "1.0.0"
        serializationVersion = '1.0.1'
        preferenceVersion = '1.2.0'

        // Utils
        slf4jVersion = '2.0.7'
        desugaringLibraryVersion = '1.1.5'

        // UI
        materialVersion = "1.6.1"
        browserVersion = "1.3.0"
        constrainLayoutVersion = '2.2.1'
        recyclerViewVersion = "1.2.1"
        glideVersion = '4.12.0'
        zxingVersion = '3.3.3' // Don't update. 3.3.3 is the maximum to support Android 6.x
        swipeRefreshLayoutVersion = '1.1.0'
        composeBom = '2024.03.00'
        composeTooling = '1.7.8'

        // Tests
        junitVersion = '4.13.2'
        testCoreVersion = '1.5.0'
        mockitoVersion = '4.0.0'
        espressoVersion = '3.4.0'
        coilVersion = '1.4.0'
        junitExtVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2' // Crashlytics
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.3.1"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
}