<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:interpolator="@android:interpolator/decelerate_quint"
        android:duration="@android:integer/config_shortAnimTime"
        android:fillBefore="true"
        android:fromAlpha="0"
        android:toAlpha="1.0" />

    <translate
        android:duration="@android:integer/config_shortAnimTime"
        android:interpolator="@android:interpolator/decelerate_quint"
        android:fromYDelta="33%"
        android:toYDelta="0%" />

</set>