<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="@drawable/ic_arrow_back"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/toolbarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/toolbar_title"
            android:layout_alignBottom="@+id/connected"
            android:src="@drawable/ic_coinbase" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/toolbarIcon"
            android:gravity="center" />

        <TextView
            android:id="@+id/connected"
            style="@style/Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_title"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/toolbarIcon"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_connected"
            app:iconGravity="textStart" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
