<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/selectable_round_corners"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/dash_amount_label"
        style="@style/Caption.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:text="@string/amount_in_dash"
        android:textAllCaps="true"
        android:theme="@style/ListViewButtonBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dash_amount"
        style="@style/Body2.Medium"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/dash_amount_label"
        app:layout_constraintEnd_toStartOf="@+id/dash_icon"
        app:layout_constraintTop_toTopOf="@id/dash_amount_label"
        tools:text="0,99" />

    <ImageView
        android:id="@+id/dash_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/dash_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/dash_amount"
        app:srcCompat="@drawable/ic_dash_d_blue"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/message"
        style="@style/Caption.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:text="@string/you_will_receive_dash_on_your_dash_wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dash_amount_label" />

</androidx.constraintlayout.widget.ConstraintLayout>

