<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/createUsernameFragment"
    android:id="@+id/nav_username">
    <fragment
        android:id="@+id/createUsernameFragment"
        android:name="de.schildbach.wallet.ui.username.CreateUsernameFragment"
        tools:layout="@layout/fragment_create_username">

        <argument
            android:name="createUsernameFragmentArgs"
            app:argType="de.schildbach.wallet.ui.username.CreateUsernameArgs" />

        <action
            android:id="@+id/create_username_to_username_privacy"
            app:destination="@id/createUsernamePrivacyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/create_username_to_welcomeToDashPayFragment"
            app:destination="@id/welcomeToDashPayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/createUsernamePrivacyFragment"
        android:name="de.schildbach.wallet.ui.username.CreateUsernamePrivacyFragment"
        tools:layout="@layout/fragment_user_name_privacy">
        <action
            android:id="@+id/username_privacy_to_createUsernameFragment"
            app:popUpTo="@+id/createUsernameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/welcomeToDashPayFragment"
        android:name="de.schildbach.wallet.ui.username.WelcomeToDashPayFragment"
        tools:layout="@layout/fragment_welcome_to_dashpay">
        <action
            android:id="@+id/welcomeToDashPayFragment_to_UsernameVotingInfoFragment"
            app:destination="@id/usernameVotingInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/usernameVotingInfoFragment"
        android:name="de.schildbach.wallet.ui.username.UsernameVotingInfoFragment"
        tools:layout="@layout/fragment_username_voting_info">
        <action
            android:id="@+id/usernameVotingInfoFragment_to_createUsernameFragment"
            app:destination="@id/createUsernameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/createUsernameFragment" />

        <action
            android:id="@+id/usernameVotingInfoFragment_to_requestUsernameFragment"
            app:destination="@id/requestUsernameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/requestUsernameFragment" />
    </fragment>

    <fragment
        android:id="@+id/requestUsernameFragment"
        android:name="de.schildbach.wallet.ui.username.RequestUsernameFragment"
        tools:layout="@layout/fragment_request_username">

    </fragment>
</navigation>