<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_send">

    <fragment
        android:id="@+id/sendCoinsFragment"
        android:name="de.schildbach.wallet.ui.send.SendCoinsFragment"
        android:label="SendCoinsFragment"
        tools:layout="@layout/send_coins_fragment">

        <argument
            android:name="paymentIntent"
            app:argType="de.schildbach.wallet.data.PaymentIntent" />

        <argument
            android:name="isQuickScan"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/buyCreditsFragment"
        android:name="de.schildbach.wallet.ui.send.BuyCreditsFragment"
        android:label="BuyCreditsFragment"
        tools:layout="@layout/send_coins_fragment">

        <argument
            android:name="paymentIntent"
            app:argType="de.schildbach.wallet.data.PaymentIntent" />
    </fragment>

    <fragment
        android:id="@+id/paymentProtocolFragment"
        android:name="de.schildbach.wallet.ui.send.PaymentProtocolFragment"
        android:label="PaymentProtocolFragment"
        tools:layout="@layout/fragment_payment_protocol">

        <argument
            android:name="paymentIntent"
            app:argType="de.schildbach.wallet.data.PaymentIntent" />
    </fragment>
</navigation>