<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/createUsernameFragment"
    android:id="@+id/nav_username">
    <fragment
        android:id="@+id/createUsernameFragment"
        android:name="de.schildbach.wallet.ui.username.CreateUsernameFragment"
        tools:layout="@layout/fragment_create_username">

        <argument
            android:name="createUsernameFragmentArgs"
            app:argType="de.schildbach.wallet.ui.username.CreateUsernameArgs" />

        <action
            android:id="@+id/create_username_to_username_privacy"
            app:destination="@id/createUsernamePrivacyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/createUsernamePrivacyFragment"
        android:name="de.schildbach.wallet.ui.username.CreateUsernamePrivacyFragment"
        tools:layout="@layout/fragment_user_name_privacy">

    </fragment>
</navigation>