<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="de.schildbach.wallet.ui.WalletFragment"
        android:label="WalletFragment" />
    <fragment
        android:id="@+id/payments"
        android:name="de.schildbach.wallet.ui.PaymentsPayFragment"
        android:label="Payments" />
</navigation>