<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:orientation="vertical"
    tools:context="de.schildbach.wallet.ui.more.AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/title"
                style="@style/Headline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="About Dash" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="3dp" >
                <TextView
                    android:id="@+id/app_version_name"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="DashPay v11.0.x" />
                <TextView
                    android:id="@+id/build_number"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    tools:text="(10)" />
            </LinearLayout>
            <TextView
                android:id="@+id/library_version_name"
                style="@style/Body2.Tertiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                tools:text="DashJ 21.1.0" />

            <LinearLayout
                android:id="@+id/about_content"
                style="@style/ViewRaised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:theme="@style/SecondaryBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/last_sync_label"
                        style="@style/Overline.Tertiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:text="@string/about_last_explore_device_sync"
                        app:layout_constraintEnd_toStartOf="@id/force_sync_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/explore_dash_last_device_sync"
                        style="@style/Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:layout_constraintEnd_toStartOf="@id/force_sync_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/last_sync_label"
                        tools:text="Apr 27, 5:31 pm" />

                    <ImageButton
                        android:id="@+id/force_sync_btn"
                        style="@style/Button.Tertiary.Square"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_refresh_white_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/content_tertiary" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_color" />

                <TextView
                    style="@style/Overline.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/about_last_explore_server_update" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp">

                    <TextView
                        android:id="@+id/explore_dash_last_server_update"
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        tools:text="Mar 17, 5:31 pm"
                        tools:visibility="visible" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/last_explore_update_loading_indicator"
                        style="@style/ContentLoadingIndicator"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        tools:visibility="gone" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/firebase_installation_id_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        style="@style/Overline.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_firebase_installation_id" />

                    <TextView
                        android:id="@+id/firebase_installation_id"
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="fxUBdkvxQhO-ICxXXXN5mAI" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/fcm_token_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        style="@style/Overline.Tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_fcm_token" />

                    <TextView
                        android:id="@+id/fcm_token"
                        style="@style/Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:singleLine="false"
                        tools:text="fxUBdkvxQhO-ICxXXXN5mAI:A...N-rJDGQRFKX3yuQUF2PB" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/divider_color" />

                <TextView
                    style="@style/Overline.Tertiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/about_fork_disclaimer" />

                <TextView
                    android:id="@+id/github_link"
                    style="@style/Caption.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/about_github_link" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/feedback_card"
                style="@style/CardViewRaised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/review_and_rate"
                        style="@style/Body2.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_rate"
                        android:drawablePadding="21dp"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="14dp"
                        android:text="@string/about_review_and_rate" />

                    <TextView
                        android:id="@+id/contact_support"
                        style="@style/Body2.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_contact_support"
                        android:drawablePadding="21dp"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="20dp"
                        android:text="@string/about_contact_support" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/copyright"
                style="@style/Overline.Tertiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/about_copyright"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/license"
                style="@style/Overline.Tertiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_license"
                android:textAlignment="gravity" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>