<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_primary"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            style="@style/MenuRowTitle.Internal"
            android:layout_width="200dp"
            android:layout_margin="10dp"
            android:text="@string/forgot_pin_instruction_1"
            android:gravity="center"
            android:textAlignment="gravity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:gravity="top"
            android:padding="10dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
            android:background="@color/dash_white"
            app:layout_constraintTop_toBottomOf="@id/label" />

        <LinearLayout
            style="@style/ScreenshotWarningPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input" >

            <ImageView
                app:srcCompat="@drawable/ic_camera_frame"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Subtitle2.Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/verify_no_screenshot_title" />

                <TextView
                    style="@style/Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/verify_warning_screenshots_message" />
            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/Button.Primary.Large.Blue"
            android:id="@+id/submit"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/verify_continue"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>