<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/splash_activity_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logo_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/lock_screen_bottom_guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_center_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <ImageView
        android:id="@+id/dash_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/logo_guideline"
        app:layout_constraintEnd_toEndOf="@id/v_center_guideline"
        app:layout_constraintStart_toStartOf="@id/v_center_guideline"
        app:layout_constraintTop_toTopOf="@id/logo_guideline"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/ic_dash_logo_white"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/lock_screen_content_margin_bottom"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/numeric_keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/action_title"
            style="@style/MontserratMedium.PageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lock_unlock_with_fingerprint"
            android:textColor="@color/dash_white" />

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.schildbach.wallet.ui.widget.PinPreviewView
                android:id="@+id/pin_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/v_center_guideline"
                app:layout_constraintStart_toStartOf="@id/v_center_guideline"
                app:pp_custom_drawable="@drawable/pin_item_white" />

            <de.schildbach.wallet.ui.widget.FingerprintView
                android:id="@+id/fingerprint_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:custom_layout="@layout/lock_fingerprint_view"
                app:layout_constraintBottom_toTopOf="@id/action_receive"
                app:layout_constraintEnd_toEndOf="@id/v_center_guideline"
                app:layout_constraintStart_toStartOf="@id/v_center_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/dash_white"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/action_subtitle"
                style="@style/MontserratMedium.BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/wallet_lock_try_again"
                android:textColor="@color/dash_white" />

        </ViewFlipper>

    </LinearLayout>

    <org.dash.wallet.common.ui.LockScreenButton
        android:id="@+id/action_receive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:action_icon="@drawable/ic_lock_quick_receive"
        app:action_icon_padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/numeric_keyboard"
        app:layout_constraintDimensionRatio="1:1.1"
        app:layout_constraintEnd_toEndOf="@id/left_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24"
        app:text="@string/lock_action_quick_receive" />

    <org.dash.wallet.common.ui.LockScreenButton
        android:id="@+id/action_login_with_pin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:action_icon="@drawable/ic_lock_login_with_pin"
        app:action_icon_padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/numeric_keyboard"
        app:layout_constraintDimensionRatio="1:1.1"
        app:layout_constraintEnd_toEndOf="@id/v_center_guideline"
        app:layout_constraintStart_toStartOf="@id/v_center_guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24"
        app:text="@string/lock_action_login_with_pin" />

    <org.dash.wallet.common.ui.LockScreenButton
        android:id="@+id/action_login_with_fingerprint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:action_icon="@drawable/ic_lock_login_with_fingerprint"
        app:action_icon_padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/numeric_keyboard"
        app:layout_constraintDimensionRatio="1:1.1"
        app:layout_constraintEnd_toEndOf="@id/v_center_guideline"
        app:layout_constraintStart_toStartOf="@id/v_center_guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24"
        app:text="@string/lock_action_login_with_fingerprint" />

    <org.dash.wallet.common.ui.LockScreenButton
        android:id="@+id/action_scan_to_pay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:action_icon="@drawable/ic_lock_scan_to_pay"
        app:action_icon_padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/numeric_keyboard"
        app:layout_constraintDimensionRatio="1:1.1"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/right_guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24"
        app:text="@string/lock_action_scan_to_pay" />

    <de.schildbach.wallet.ui.widget.NumericKeyboardView
        android:id="@+id/numeric_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dash_white"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>