<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="de.schildbach.wallet.ui.OnboardingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_activity_slogan" />

    <TextView
        android:id="@+id/fatal_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/onboarding_load_wallet_error"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/create_new_wallet"
            style="@style/DashButton.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_create_wallet" />

        <Button
            android:id="@+id/recovery_wallet"
            style="@style/DashButton.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/onboarding_recover_wallet" />

        <Button
            android:id="@+id/restore_wallet"
            style="@style/DashButton.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/onboarding_restore_wallet" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>