<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_title"
            style="@style/MontserratMedium.PageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/set_pin_set_pin" />

        <ViewSwitcher
            android:id="@+id/pin_progress_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.schildbach.wallet.ui.widget.PinPreviewView
                android:id="@+id/pin_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:indeterminate="true" />

        </ViewSwitcher>

        <TextView
            android:id="@+id/message"
            style="@style/MontserratMedium.BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/set_pin_message" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/NewMontserratButton.Secondary.Inverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/confirm"
            android:textColor="@color/keyboard_button"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <de.schildbach.wallet.ui.widget.NumericKeyboardView
        android:id="@+id/numeric_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:stretchColumns="*" />

</LinearLayout>