<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:orientation="vertical">

    <include
        android:id='@id/appbar'
        layout="@layout/app_bar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/sweep_wallet_fragment"
        android:name="de.schildbach.wallet.ui.payments.SweepWalletFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/sweep_wallet_fragment" />

</LinearLayout>
