<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_primary"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            style="@style/MenuRowTitle.Internal"
            android:layout_width="200dp"
            android:layout_margin="10dp"
            android:text="@string/forgot_pin_instruction_1"
            android:gravity="center"
            android:textAlignment="gravity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:gravity="top"
            android:padding="10dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
            android:background="@color/dash_white"
            app:layout_constraintTop_toBottomOf="@id/label" />

        <!-- Date Picker Section (Optional) -->
        <TextView
            android:id="@+id/date_picker_label"
            style="@style/MenuRowTitle.Internal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/restore_wallet_creation_date_label"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input" />

        <ImageView
            android:id="@+id/date_info_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_info_blue"
            android:contentDescription="@string/restore_wallet_creation_date_info"
            app:layout_constraintStart_toEndOf="@id/date_picker_label"
            app:layout_constraintTop_toTopOf="@id/date_picker_label"
            app:layout_constraintBottom_toBottomOf="@id/date_picker_label" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_date_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="8dp"
            android:text="@string/restore_wallet_select_date"
            android:textAllCaps="false"
            android:background="@drawable/button_outlined_background"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_picker_label" />

        <TextView
            android:id="@+id/selected_date_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/rounded_background_light"
            android:textSize="14sp"
            android:visibility="gone"
            android:drawableEnd="@drawable/ic_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_date_button" />

        <LinearLayout
            style="@style/ScreenshotWarningPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_date_display" >

            <ImageView
                app:srcCompat="@drawable/ic_camera_frame"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Subtitle2.Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/verify_no_screenshot_title" />

                <TextView
                    style="@style/Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/verify_warning_screenshots_message" />
            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/Button.Primary.Large.Blue"
            android:id="@+id/submit"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/verify_continue"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>