<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search"
        style="@style/Body1.Medium"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_corners_white_bg"
        android:elevation="4dp"
        android:hint="@string/search_user_input_placeholder"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:paddingStart="60dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />

    </androidx.appcompat.widget.AppCompatEditText>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="27.35dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/search"
        app:srcCompat="@drawable/ic_add_contact" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>

