<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:theme="@style/My.AppBarOverlay"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:popupTheme="@style/My.PopupOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitStart"
                android:src="@drawable/dash_logo_white" />

            <fragment
                android:id="@+id/wallet_balance_fragment_toolbar"
                android:name="de.schildbach.wallet.ui.WalletBalanceToolbarFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                tools:layout="@layout/wallet_balance_toolbar_fragment" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_bottom_overlay_left" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_bottom_overlay_center" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toolbar_bottom_overlay_right" />

    </LinearLayout>

</android.support.design.widget.AppBarLayout>