<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
            android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_existing_user_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_entry_padding_vertical"
                android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
                android:clickable="true"
                android:text="@string/password_authenticate_dialog_message"
                android:textColor="@color/fg_significant"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/txt_password_set_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_entry_padding_vertical"
                android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
                android:text="@string/password_authenticate_dialog_set_title"
                android:textColor="@color/fg_significant"
                android:textSize="@dimen/font_size_small" />


            <EditText
                android:id="@+id/edt_woc_authenticaion_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_entry_padding_vertical"
                android:hint="@string/import_export_keys_dialog_password"
                android:inputType="textPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/password_input_info_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_entry_padding_vertical"
                android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
                android:text="@string/password_authenticate_dialog_info_message"
                android:textColor="@color/fg_significant"
                android:textSize="@dimen/font_size_small" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="Login" />

            <Button
                android:id="@+id/btnForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="FORGOT PASSWORD" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
