<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/add_contact_icon"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/ic_add_contact" />

        <TextView
            android:id="@+id/layout_title"
            style="@style/Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@string/add_new_contact" />

        <TextView
            android:id="@+id/find_a_user_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/search_user_find_a_user" />

        <LinearLayout
            android:id="@+id/search_for_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/selectable_round_corners"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_add_new_contact_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/search_for_a_user"
                android:textColor="@color/dash_blue" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/invite_hint_layout"
        layout="@layout/invite_friend_hint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp" />

</FrameLayout>