<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <TextView
        android:id="@+id/contact_request_header"
        style="@style/Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts_contact_requests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/center_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/center_guideline"
        tools:text="Contact Requests (3)" />

    <Button
        android:id="@+id/view_all_contacts"
        style="@style/Button.Tertiary.ExtraSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts_contact_requests_view"
        app:layout_constraintTop_toTopOf="@+id/center_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/center_guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>
