<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="17dp"
        android:transitionName="avatar"
        app:layout_constraintBottom_toBottomOf="@id/center_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/center_guideline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/display_name"
        style="@style/Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintEnd_toStartOf="@id/relation_state"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:text="ThisIsAVeryLongDisplayName" />

    <TextView
        android:id="@+id/username"
        style="@style/Overline.Tertiary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/display_name"
        app:layout_constraintEnd_toEndOf="@id/display_name"
        app:layout_constraintTop_toBottomOf="@id/display_name"
        tools:text="Johndoe" />

    <ViewFlipper
        android:id="@+id/relation_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/display_name"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical|end"
            app:layout_constraintBottom_toBottomOf="@id/center_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/center_guideline"
            app:srcCompat="@drawable/ic_contact_added" />

        <TextView
            style="@style/Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/contact_request_pending"
            android:textColor="@color/dash_golden" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accept_contact_request"
                style="@style/Button.Primary.ExtraSmall.Blue"
                android:layout_width="67dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/contact_request_accept" />

            <ImageButton
                android:id="@+id/ignore_contact_request"
                style="@style/Button.Primary.Small.Round"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="X"
                app:srcCompat="@drawable/ic_ignore_x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical|end"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/pending_work_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_hourglass"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/pending_work_text"
                style="@style/Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/accepting_contact_request_short"
                android:textColor="@color/dash_golden" />

        </LinearLayout>

    </ViewFlipper>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

</merge>