<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background_primary"
    tools:context="de.schildbach.wallet.ui.username.voting.UsernameRequestFilterDialog">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/collapse_button"
            style="@style/Button.Tertiary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@android:string/cancel" />

        <TextView
            android:id="@+id/search_title"
            style="@style/Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/explore_filters" />

        <Button
            android:id="@+id/apply_button"
            style="@style/Button.Tertiary.Small.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:paddingVertical="0dp"
            android:text="@string/explore_apply_filter" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/header">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">
            <TextView
                android:id="@+id/group_by_label"
                style="@style/Caption.Medium.Tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/group_by" />

            <androidx.cardview.widget.CardView
                android:id="@+id/group_by_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/background_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_by_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/radiobutton_row" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/sort_by_label"
                style="@style/Caption.Medium.Tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/explore_sort_by" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sort_by_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/background_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sort_by_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/radiobutton_row" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/type_label"
                style="@style/Caption.Medium.Tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/type" />

            <androidx.cardview.widget.CardView
                android:id="@+id/type_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/background_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/type_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/radiobutton_row" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingVertical="1dp"
                android:background="@drawable/rounded_background"
                android:theme="@style/SecondaryBackground">

                <CheckBox
                    android:id="@+id/only_duplicates_checkbox"
                    style="@style/CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:checked="true"
                    android:text="@string/only_duplicates" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingVertical="1dp"
                android:background="@drawable/rounded_background"
                android:theme="@style/SecondaryBackground">

                <CheckBox
                    android:id="@+id/only_links_checkbox"
                    style="@style/CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/only_links" />
            </FrameLayout>

            <Button
                android:id="@+id/reset_filters_btn"
                style="@style/Button.Tertiary.Large.Red"
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="92dp"
                android:text="@string/explore_reset_filters" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll" />
</androidx.constraintlayout.widget.ConstraintLayout>