<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/collapse_button"
        android:layout_width="48dp"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_expand_less" />

    <TextView
        style="@style/TextViewStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/receive_title"
        android:textColor="@color/dash_black"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#c7c7c7" />

    <include
        layout="@layout/dash_fiat_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <de.schildbach.wallet.ui.widget.ReceiveInfoView
        android:id="@+id/receive_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ri_qr_code_scale="0.6"
        app:ri_show_amount_action="false"
        app:ri_show_share_action="true" />

</LinearLayout>
