<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright 2023 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/drag_indicator"
        android:layout_width="35dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginVertical="7dp"
        android:background="@drawable/rounded_background"
        android:theme="@style/DragIndicatorBackground"
        tools:background="@color/light_gray" />

    <TextView
        style="@style/Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="@string/dialog_confirm_confirm" />

    <org.dash.wallet.common.ui.enter_amount.AmountView
        android:id="@+id/amount_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ViewRaised"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="3dp"
        android:theme="@style/SecondaryBackground"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="12dp">

            <TextView
                style="@style/Caption.Medium.Tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_confirm_pay_to" />

            <TextView
                android:id="@+id/address"
                style="@style/Caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="end"
                android:textAlignment="gravity"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                tools:text="yZmdmsTnnMMXwfhTCP2bUZ5uo6qU8AsXnu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payee_verified_by_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/Caption.Medium.Tertiary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_confirm_secured_by" />

            <TextView
                android:id="@+id/payee_secured_by"
                style="@style/Caption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                tools:text="Digital Signature Trust CO." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/network_fee_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="12dp">

            <TextView
                style="@style/Caption.Medium.Tertiary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_confirm_fee" />

            <ImageView
                android:id="@+id/fee_icon"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:paddingTop="1dp"
                app:srcCompat="@drawable/ic_dash_d_black" />

            <TextView
                android:id="@+id/transaction_fee"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:ellipsize="middle"
                android:singleLine="true"
                tools:text="0.0001" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/total_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="12dp">

            <TextView
                style="@style/Caption.Medium.Tertiary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_confirm_total" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:paddingTop="1dp"
                app:srcCompat="@drawable/ic_dash_d_black" />

            <TextView
                android:id="@+id/total_amount"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="1.234"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/dismiss_btn"
            style="@style/Button.Primary.Large.Grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/confirm_payment"
            style="@style/Button.Primary.Large.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="@string/confirm" />
    </LinearLayout>
</LinearLayout>