<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright 2026 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/drag_indicator"
        android:layout_width="35dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginVertical="7dp"
        android:background="@drawable/rounded_background"
        android:theme="@style/DragIndicatorBackground"
        tools:background="@color/light_gray" />

    <TextView
        android:id="@+id/title"
        style="@style/Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="@string/mixed_funds_migration_title" />

    <TextView
        android:id="@+id/coinjoin_removed"
        style="@style/Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="@string/mixed_funds_migration_coinjoin_removed" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        tools:text="@string/mixed_funds_migration_message" />

    <Button
        android:id="@+id/shield_button"
        style="@style/Button.Primary.Large.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="15dp"
        android:text="@string/mixed_funds_migration_shield_action" />

    <TextView
        android:id="@+id/shield_note"
        style="@style/Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="@string/mixed_funds_migration_shield_note" />

    <Button
        android:id="@+id/combine_button"
        style="@style/Button.Primary.Large.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="15dp"
        android:text="@string/mixed_funds_migration_combine_action" />

    <TextView
        android:id="@+id/combine_note"
        style="@style/Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="@string/mixed_funds_migration_combine_note" />

    <Button
        android:id="@+id/not_now_button"
        style="@style/Button.Tertiary.Large.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:text="@string/mixed_funds_migration_not_now_action" />

    <LinearLayout
        android:id="@+id/progress_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/progress_text"
            style="@style/Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/mixed_funds_migration_in_progress" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_text"
        style="@style/Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textColor="@color/content_warning"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/mixed_funds_migration_failed" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
</LinearLayout>
