<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    tools:context="de.schildbach.wallet.ui.invite.InviteFilterSelectionDialog">

    <ImageView
        android:id="@+id/collapse_button"
        android:layout_width="48dp"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_expand_less" />

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/selectable_background_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/firstItem"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textAlignment="gravity"
            tools:text="First Item" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7" />

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/selectable_background_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/secondItem"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Second Item"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7" />


    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/selectable_background_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/thirdItem"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Third Item" />

    </LinearLayout>

</LinearLayout>
