<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText">

    <ImageView
        android:id="@+id/collapse_button"
        android:layout_width="48dp"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_expand_less" />

    <TextView
        style="@style/Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="@string/dialog_confirm_confirm" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#c7c7c7" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fee_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/title_view"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="gravity"
                android:paddingBottom="16dp"
                android:text="@string/dashpay_upgrade_fee" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dash_symbol_view"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_dash_d_black" />

                <TextView
                    android:id="@+id/dash_amount_view"
                    style="@style/Headline3.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="gravity"
                    android:text="0.00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fiat_symbol_view"
                    style="@style/Headline6.Regular.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$" />

                <TextView
                    android:id="@+id/fiat_amount_view"
                    style="@style/Headline6.Regular.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/no_fee_placeholder"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_accept_invite_confirm"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/message_view"
        style="@style/Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="gravity"
        android:padding="16dp"
        tools:text="You have chose “Johndoe” as your username. Username cannot be changed once it is registered." />

    <de.schildbach.wallet.ui.widget.StyledCheckBox
        android:id="@+id/agree_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:button="@drawable/round_checkbox"
        android:padding="6dp"
        android:text="@string/new_account_confirm_accept" />

    <Button
        android:id="@+id/confirm"
        style="@style/Button.Primary.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:enabled="false"
        android:text="@string/new_account_confirm_button_text" />

</LinearLayout>
