<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/collapse_button"
        android:layout_width="48dp"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_expand_less" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#c7c7c7" />

    <LinearLayout
        android:id="@+id/all_transactions"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/selectable_background_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:gravity="center"
            style="@style/MontserratRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/all_transactions"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#c7c7c7" />

    <LinearLayout
        android:id="@+id/received_transactions"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/selectable_background_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:gravity="center"
            style="@style/MontserratRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/received_transactions"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#c7c7c7" />

    <LinearLayout
        android:id="@+id/sent_transactions"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/selectable_background_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:gravity="center"
            style="@style/MontserratRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sent_transactions"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
