<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_advanced_options"
        android:textColor="@color/text_color_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="@string/offer_these_coins_to_buyers" />

    <TextView
        android:id="@+id/text_mp_label"
        style="@style/StyleTextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox"
        android:layout_marginTop="10dp"
        android:text="@string/minimum_deposit_payment_amount_for_buyers" />

    <EditText
        android:id="@+id/edit_min_payment"
        style="@style/StyleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_mp_label"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:hint="0"
        android:inputType="numberDecimal" />


    <TextView
        android:id="@+id/text_max_label"
        style="@style/StyleTextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_min_payment"
        android:layout_marginTop="10dp"
        android:text="@string/maximum_deposit_payment_amount" />

    <EditText
        android:id="@+id/edit_max_payment"
        style="@style/StyleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_max_label"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:hint="0"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:id="@+id/layout_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_max_payment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_cancle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/border_selling_edttxt"
            android:text="@string/action_cancle"
            android:textColor="@color/bgBlackX"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/selector_edit_btn"
            android:padding="6dp"
            android:text="@string/action_save"
            android:textColor="@color/textColorWhite"
            android:visibility="visible" />


    </LinearLayout>

</RelativeLayout>