<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            style="@style/MontserratMedium.Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:text="@string/where_to_store_your_picture"
            android:textStyle="bold"
            android:textColor="@color/medium_gray"
            android:textSize="18sp" />

        <TextView
            style="@style/MontserratRegular"
            android:id="@+id/external_storage_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textAlignment="center"
            android:text="@string/external_storage_disclaimer_two"
            android:textColor="@color/dash_gray"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/external_storage_full_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/info_icon_1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:id="@+id/info_text_1"
                style="@style/MontserratRegular.MG.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:text="@string/external_storage_disclaimer_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/info_icon_1"
                app:layout_constraintTop_toTopOf="@+id/info_icon_1" />

            <ImageView
                android:id="@+id/info_icon_2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/info_icon_1"
                app:layout_constraintTop_toBottomOf="@id/info_text_1"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:id="@+id/info_text_2"
                style="@style/MontserratRegular.MG.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:text="@string/external_storage_disclaimer_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/info_icon_2"
                app:layout_constraintTop_toTopOf="@+id/info_icon_2" />

            <ImageView
                android:id="@+id/info_icon_3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/info_icon_2"
                app:layout_constraintTop_toBottomOf="@id/info_text_2"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:id="@+id/info_text_3"
                style="@style/MontserratRegular.MG.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:text="@string/external_storage_disclaimer_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/info_icon_3"
                app:layout_constraintTop_toTopOf="@+id/info_icon_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgur"
            style="@style/MenuRow.Sources"
            android:layout_height="86dp"
            android:layout_marginTop="14dp"
            android:onClick="backupWallet">

            <ImageView
                android:id="@+id/imgur_arrow"
                style="@style/MenuRowArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_row_arrow" />

            <ImageView
                android:id="@+id/imgur_logo"
                style="@style/MenuRowArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_imgur_logo" />

            <TextView
                style="@style/MontserratMedium.MenuRowTitle.Internal"
                android:layout_width="0dp"
                android:text="@string/select_source_no_sign_in_required"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgur_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgur_logo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/google_drive"
            style="@style/MenuRow.Sources"
            android:layout_height="86dp"
            android:onClick="backupWallet">

            <ImageView
                android:id="@+id/google_drive_arrow"
                style="@style/MenuRowArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_row_arrow" />

            <ImageView
                android:id="@+id/google_drive_logo"
                style="@style/MenuRowArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_google_drive" />

            <TextView
                style="@style/MontserratMedium.MenuRowTitle.Internal"
                android:layout_width="0dp"
                android:text="@string/select_source_google_drive"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/google_drive_arrow"
                app:layout_constraintStart_toEndOf="@id/google_drive_logo"
                app:layout_constraintBottom_toBottomOf="@id/google_drive_logo"/>

            <TextView
                style="@style/MontserratMedium.MenuRowTitle.Internal"
                android:layout_width="0dp"
                android:text="@string/select_source_sign_in_required"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/google_drive_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/google_drive_logo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/cancel"
            style="@style/MontserratRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/button_cancel"
            android:textColor="@color/dash_blue"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>