<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright 2023 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/drag_indicator"
        android:layout_width="35dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginVertical="7dp"
        android:background="@drawable/rounded_background"
        android:theme="@style/DragIndicatorBackground"
        tools:background="@color/light_gray" />

    <TextView
        style="@style/Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:layout_marginHorizontal="20dp"
        android:text="@string/confirm" />

    <TextView
        android:id="@+id/confirm_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:layout_marginHorizontal="20dp"
        android:text="@string/topup_confirm_message" />


    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dash_amount_view"
            style="@style/Headline3.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="gravity"
            android:text="0.00" />

        <ImageView
            android:id="@+id/dash_symbol_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_dash_d_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fiat_symbol_view"
            style="@style/Headline6.Regular.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$" />

        <TextView
            android:id="@+id/fiat_amount_view"
            style="@style/Headline6.Regular.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/dismiss_btn"
            style="@style/Button.Primary.Large.Grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/confirm_btn"
            style="@style/Button.Primary.Large.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="@string/confirm" />
    </LinearLayout>
</LinearLayout>