<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.schildbach.wallet.ui.PaymentsPayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_less_bright"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pay_by_contact_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/round_corners_white_bg"
            android:orientation="vertical">

            <de.schildbach.wallet.ui.widget.PaymentsButtonView
                android:id="@+id/pay_by_contact_select"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selectable_round_corners_white"
                app:pb_icon="@drawable/ic_payments_send_to_contact"
                app:pb_sub_title="@string/payments_pay_to_contact_sub_title"
                app:pb_title="@string/payments_pay_to_contact_title" />

            <FrameLayout
                android:id="@+id/frequent_contacts_rv_top_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/dash_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frequent_contacts_rv"
                android:layout_width="match_parent"
                android:layout_height="84dp" />

        </LinearLayout>

        <de.schildbach.wallet.ui.widget.PaymentsButtonView
            android:id="@+id/pay_by_qr_button"
            style="@style/MenuRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pb_icon="@drawable/ic_payments_send_by_qr"
            app:pb_sub_title="@string/payments_pay_by_qr_sub_title"
            app:pb_title="@string/payments_pay_by_qr_title" />

        <de.schildbach.wallet.ui.widget.PaymentsButtonView
            android:id="@+id/pay_to_address"
            style="@style/MenuRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pb_active="false"
            app:pb_icon="@drawable/ic_payments_cend_to_copied"
            app:pb_sub_title="@string/payments_pay_to_clipboard_sub_title"
            app:pb_title="@string/payments_pay_to_clipboard_title" />

    </LinearLayout>

</ScrollView>