<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@android:color/transparent"
    tools:background="@color/dash_blue">

    <TextView
        android:id="@+id/title"
        style="@style/Headline3.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/welcome_screen_title_margin_top"
        android:textSize="@dimen/welcome_screen_title_size"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Send and receive Dash via usernames" />

    <ImageView
        android:id="@+id/welcome_image_background"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="@dimen/welcome_screenshot_vertical_margin"
        android:layout_marginBottom="@dimen/welcome_screenshot_vertical_margin"
        android:src="@drawable/white_circle_gradient"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/welcome_screenshot_vertical_margin"
        android:layout_marginBottom="@dimen/welcome_screenshot_vertical_margin"
        android:src="@drawable/welcome_image_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/welcome_image_background"
        app:layout_constraintTop_toTopOf="@id/welcome_image_background" />

</androidx.constraintlayout.widget.ConstraintLayout>