<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context="de.schildbach.wallet.ui.username.voting.UsernameRequestDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back">

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            app:srcCompat="@drawable/ic_info" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <TextView
            style="@style/Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_details" />

        <TextView
            style="@style/Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/after_the_voting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:theme="@style/SecondaryBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/Caption.Medium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/username" />

                <TextView
                    android:id="@+id/username"
                    style="@style/Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    tools:text="JohnDoe" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/Caption.Medium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="@string/link" />

                <LinearLayout
                    android:id="@+id/verify_now_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:gravity="end"
                        android:text="@string/none"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/verify"
                        style="@style/Overline.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="end"
                        android:text="@string/verify_now"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dash_blue"
                        android:textColorLink="@color/dash_blue" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/link_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/link"
                        style="@style/Body2.Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:linksClickable="true"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dash_blue"
                        android:textColorLink="@color/dash_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="https://twitter.com/ProductHunt/status?s=20\t=SmaEVuMck-A4fxtu1AUWGA" />

                    <View
                        android:id="@+id/under_line_link"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/dash_blue"
                        app:layout_constraintEnd_toEndOf="@+id/link"
                        app:layout_constraintStart_toStartOf="@+id/link"
                        app:layout_constraintTop_toBottomOf="@+id/link" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/Caption.Medium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/identity" />

                <TextView
                    android:id="@+id/identity"
                    style="@style/Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    tools:text="GWRSAVFMjXx8HpQFaNJMqBV7MBgMK4br5UESsB4S31Ec" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/Caption.Medium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/results" />

                <TextView
                    android:id="@+id/voting_range"
                    style="@style/Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    tools:text="March 31, 2024" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>