<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_continue"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_msg"
                style="@style/StyleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/phone_and_email_msg" />

            <TextView
                android:id="@+id/text_mobile_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_msg"
                android:layout_marginTop="20dp"
                android:text="@string/mobile_include_area_code" />

            <RelativeLayout
                android:id="@+id/layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_mobile_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_selling_edttxt"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/spinner_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <EditText
                    android:id="@+id/edit_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/spinner_country"
                    android:background="@null"
                    android:hint="@string/mobile_include_area_code"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/edt_text_color" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_mobile_instruction"
                style="@style/StyleInstrucText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_mobile"
                android:gravity="center_horizontal"
                android:text="@string/sms_messages_will_be_sent_here_to_verify_payments" />


            <TextView
                android:id="@+id/text_email_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_mobile_instruction"
                android:layout_marginTop="20dp"
                android:text="@string/email" />

            <EditText
                android:id="@+id/edit_email"
                style="@style/StyleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_email_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_email_Instruction"
                style="@style/StyleInstrucText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_email"
                android:gravity="center_horizontal"
                android:text="@string/our_team_will_use_this_email_to_contact_you" />


            <RelativeLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_email_Instruction">

                <TextView
                    android:id="@+id/text_confirm_email_label"
                    style="@style/StyleTextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/confirm_email" />

                <EditText
                    android:id="@+id/edit_confirm_email"
                    style="@style/StyleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_confirm_email_label"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/confirm_email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/text_password_label"
                    style="@style/StyleTextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_confirm_email"
                    android:layout_marginTop="20dp"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/edit_password"
                    style="@style/StyleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_password_label"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/text_password_instruction"
                    style="@style/StyleInstrucText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_password"
                    android:gravity="center_horizontal"
                    android:text="@string/a_password_is_needed_to_view_and_alter_your_ad_details" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_continue"
        style="@style/StyleButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/action_continue" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>