<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_instruction_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/instructions_to_sell_pivx"
                android:textColor="@color/text_color_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_msg"
                style="@style/StyleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_instruction_label"
                android:gravity="center_horizontal"
                android:text="@string/you_will_receive_an_sms_text_message_with_every_deposit" />

            <TextView
                android:id="@+id/text_send_piv_to_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_msg"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/send_piv_to"
                android:textColor="@color/text_color_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_none_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_send_piv_to_label"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/none_available"
                android:textColor="@color/color_blue_light"
                android:textSize="@dimen/text_size_top_msg"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_qr_code"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/text_none_available"
                android:layout_centerHorizontal="true"
                android:src="@drawable/download" />

            <TextView
                android:id="@+id/text_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_qr_code"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/publicly_audit_transactions"
                android:textColor="@color/color_blue_light"
                android:textSize="@dimen/text_size_top_msg"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_bank_name_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_public"
                android:layout_marginTop="20dp"
                android:text="@string/bank_name" />

            <TextView
                android:id="@+id/text_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_bank_name_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Bank of America"
                android:textSize="@dimen/text_size_notice" />


            <TextView
                android:id="@+id/text_name_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_bank_name"
                android:layout_marginTop="20dp"
                android:text="@string/name_on_account2" />

            <TextView
                android:id="@+id/text_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="test"
                android:textSize="@dimen/text_size_notice" />

            <TextView
                android:id="@+id/text_acc_num_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_holder_name"
                android:layout_marginTop="20dp"
                android:text="@string/account_number" />

            <TextView
                android:id="@+id/text_acc_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_acc_num_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="123456789"
                android:textSize="@dimen/text_size_notice" />

            <TextView
                android:id="@+id/text_piv_avail_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_acc_number"
                android:layout_marginTop="20dp"
                android:text="@string/piv_available" />

            <TextView
                android:id="@+id/text_piv_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_piv_avail_label"
                android:text="2.0"
                android:textSize="@dimen/text_size_notice" />

            <TextView
                android:id="@+id/text_current_rate_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_piv_avail"
                android:layout_marginTop="20dp"
                android:text="@string/your_current_rate" />

            <EditText
                android:id="@+id/edit_current_rate"
                style="@style/StyleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_current_rate_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@+id/layout_edit_current_rate"
                android:enabled="false"
                android:hint="@string/your_current_rate"
                android:inputType="numberDecimal"
                android:text="$25" />

            <LinearLayout
                android:id="@+id/layout_edit_current_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/text_current_rate_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:id="@+id/text_edit_current_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/selector_edit_btn"
                    android:padding="6dp"
                    android:text="@string/action_edit"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layout_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/selector_edit_btn"
                        android:padding="6dp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/text_cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/border_selling_edttxt"
                        android:padding="6dp"
                        android:text="Cancle"
                        android:textColor="@color/bgBlackX"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/button_edit_rate"
                style="@style/StyleButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layout_edit_current_rate"
                android:layout_margin="4dp"
                android:text="@string/edit_your_current_rate"
                android:textAllCaps="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_advanced_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_edit_rate"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/advanced_options"
                android:textColor="@color/color_blue_light"
                android:textSize="@dimen/text_size_top_msg"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_veri_notice_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_advanced_option"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/sms_verification_notice"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_top_msg"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_veri_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_veri_notice_label"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/notice"
                android:textColor="@color/edt_text_color"
                android:textSize="@dimen/text_size_notice" />

            <TextView
                android:id="@+id/text_tran_notice_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_veri_notice"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/transaction_notice"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_top_msg"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_tran_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_tran_notice_label"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/notice1"
                android:textColor="@color/edt_text_color"
                android:textSize="@dimen/text_size_notice" />

            <TextView
                android:id="@+id/text_tran_notice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_tran_notice"
                android:gravity="center_horizontal"
                android:text="@string/notice2"
                android:textColor="@color/edt_text_color"
                android:textSize="@dimen/text_size_notice" />

            <TextView
                android:id="@+id/text_tran_notice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_tran_notice2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/notice4"
                android:textColor="@color/edt_text_color"
                android:textSize="@dimen/text_size_notice" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>