<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_continue"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_msg"
                style="@style/StyleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/only_qualified" />

            <TextView
                android:id="@+id/text_label_mobile"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_msg"
                android:layout_marginTop="20dp"
                android:text="@string/select_your_bank_or_payment_destination" />

            <RelativeLayout
                android:id="@+id/layout_banklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_label_mobile"
                android:background="@drawable/border_selling_edttxt">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_banks"
                    android:layout_width="match_parent"
                    android:layout_height="34dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_acc_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_banklist"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_name_label"
                    style="@style/StyleTextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/name_on_account2" />

                <EditText
                    android:id="@+id/edit_holder_name"
                    style="@style/StyleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name_label"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/name_on_account2"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/text_acc_label"
                    style="@style/StyleTextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_holder_name"
                    android:layout_marginTop="20dp"
                    android:text="@string/account" />

                <EditText
                    android:id="@+id/edit_account_number"
                    style="@style/StyleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_acc_label"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/account"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/text_confirm_acc_label"
                    style="@style/StyleTextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_account_number"
                    android:layout_marginTop="20dp"
                    android:text="@string/confirm_account" />

                <EditText
                    android:id="@+id/edit_confirm_account_number"
                    style="@style/StyleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_confirm_acc_label"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/confirm_account"
                    android:inputType="number" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_continue"
        style="@style/StyleButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/action_continue" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>