<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/dash_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/MontserratMedium.PageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/authenticate_fingerprint_title" />

                <TextView
                    android:id="@+id/message"
                    style="@style/MontserratMedium.BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/authenticate_pin_message"
                    android:textColor="@color/dash_gray" />

                <ViewSwitcher
                    android:id="@+id/pin_progress_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.schildbach.wallet.ui.widget.PinPreviewView
                            android:id="@+id/pin_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            app:pp_item_size="35dp" />

                        <de.schildbach.wallet.ui.widget.FingerprintView
                            android:id="@+id/fingerprint_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:indeterminate="true" />

                </ViewSwitcher>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pin_or_fingerprint_button"
                        style="@style/MontserratMedium.BodyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selectable_background_dark"
                        android:padding="16dp"
                        android:text="@string/authenticate_switch_to_pin"
                        android:textAllCaps="true"
                        android:textColor="@color/dialog_button_text" />

                    <TextView
                        android:id="@+id/cancel_button"
                        style="@style/MontserratMedium.BodyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selectable_background_dark"
                        android:padding="16dp"
                        android:text="@string/button_cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/dialog_button_text" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <de.schildbach.wallet.ui.widget.NumericKeyboardView
        android:id="@+id/numeric_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dash_white"
        android:padding="16dp"
        android:stretchColumns="*" />

</LinearLayout>