<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context="de.schildbach.wallet.ui.username.UsernameRequestDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_primary">

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            app:srcCompat="@drawable/ic_info" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <TextView
            style="@style/Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_details" />

        <TextView
            style="@style/Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/after_the_voting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/create_a_username_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/create_a_username_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/create_a_username_title"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                style="@style/Caption.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:includeFontPadding="false"
                android:text="@string/voting"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/voting_range"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAlignment="gravity"
                tools:text=" 1 Mar – 15 Mar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/votes_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/create_a_username_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/create_a_username_title"
                app:srcCompat="@drawable/ic_thumb_up_fill" />

            <TextView
                style="@style/Caption.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:includeFontPadding="false"
                android:text="@string/votes"
                android:textAlignment="gravity" />

            <ImageView
                android:id="@+id/votes_arrow"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_row_arrow"
                app:srcCompat="@drawable/ic_menu_row_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:theme="@style/SecondaryBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/Caption.Medium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/username" />

                <TextView
                    android:id="@+id/username"
                    style="@style/Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    tools:text="John Doe" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/Caption.Medium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="@string/link" />

                <LinearLayout
                    android:id="@+id/verfiy_now_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:gravity="end"
                    tools:visibility="visible"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:gravity="end"
                        android:text="@string/none"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/verfiy_now"
                        style="@style/Overline.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:clickable="true"
                        android:gravity="end"
                        android:text="@string/verify_now"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dash_blue"
                        android:textColorLink="@color/dash_blue"
                        android:focusable="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/link"
                    style="@style/Body2.Blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dash_blue"
                    android:textColorLink="@color/dash_blue"
                    android:visibility="gone"
                    tools:text="https://twitter.com/ProductHunt/status?s=20\t=SmaEVuMck-A4fxtu1AUWGA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/Caption.Medium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/identity" />

                <TextView
                    android:id="@+id/identity"
                    style="@style/Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    tools:text="John Doe" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cancel_request_button"
        style="@style/Button.Primary.Large.Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/cancel_request"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/balance_requirement_disclaimer"
        style="@style/Overline.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:text="@string/if_you_tap_cancel"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@id/cancel_request_button"
        app:layout_constraintEnd_toEndOf="@id/cancel_request_button"
        app:layout_constraintStart_toStartOf="@id/cancel_request_button"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>