<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_continue"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_msg"
                style="@style/StyleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/verify_details_msg" />

            <TextView
                android:id="@+id/text_mobile_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_msg"
                android:layout_marginTop="20dp"
                android:text="@string/account_1" />


            <EditText
                android:id="@+id/edit_account"
                style="@style/StyleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_mobile_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:enabled="false"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_price_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_account"
                android:layout_marginTop="10dp"
                android:text="@string/currentprice" />

            <EditText
                android:id="@+id/edit_price"
                style="@style/StyleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_price_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:enabled="false"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_email_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_price"
                android:layout_marginTop="10dp"
                android:text="@string/email" />

            <EditText
                android:id="@+id/edit_email"
                style="@style/StyleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_email_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:enabled="false"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_email_instruction"
                style="@style/StyleInstrucText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_email"
                android:gravity="center_horizontal"
                android:text="@string/our_team_will_use_this_email_to_contact_you" />

            <TextView
                android:id="@+id/text_phone_label"
                style="@style/StyleTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_email_instruction"
                android:layout_marginTop="10dp"
                android:text="@string/hint_phone" />

            <EditText
                android:id="@+id/edit_phone"
                style="@style/StyleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_phone_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:enabled="false"
                android:singleLine="true" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_continue"
        style="@style/StyleButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/action_verify_phone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>