<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.schildbach.wallet.ui.payments.PaymentsPayFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/actions_view"
        style="@style/CardViewRaised"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/contacts_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contacts_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="15dp"
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:padding="9dp"
                    android:src="@drawable/ic_payments_send_to_contact"
                    android:background="@drawable/rounded_background"
                    android:theme="@style/EncircledIconBlueTheme"
                    app:tint="@android:color/white"
                    tools:background="@color/dash_blue" />

                <TextView
                    style="@style/Body2.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/payments_pay_to_contact_title"
                    android:layout_gravity="center_vertical" />

                <FrameLayout
                    android:id="@+id/frequent_contacts_rv_top_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/dash_gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frequent_contacts_rv"
                    android:layout_width="match_parent"
                    android:layout_height="84dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scan_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="15dp"
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:padding="9dp"
                    android:src="@drawable/ic_qr"
                    android:background="@drawable/rounded_background"
                    android:theme="@style/EncircledIconBlueTheme"
                    app:tint="@android:color/white"
                    tools:background="@color/dash_blue" />

                <TextView
                    style="@style/Body2.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/scan_qr"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="10dp"
                android:paddingHorizontal="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:padding="9dp"
                    android:src="@drawable/ic_address"
                    android:background="@drawable/rounded_background"
                    android:theme="@style/EncircledIconBlueTheme"
                    app:tint="@android:color/white"
                    tools:background="@color/dash_blue" />

                <TextView
                    style="@style/Body2.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/send_to_address"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
