<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selectable_round_corners_white"
    android:layout_marginEnd="10dp"
    android:layout_width="84dp"
    android:layout_height="84dp">

    <ImageView
        android:id="@+id/avatar"
        android:transitionName="avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_name"
        style="@style/Overline.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        tools:text="John Doe" />

</androidx.constraintlayout.widget.ConstraintLayout>
