<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dash_blue"
    tools:background="@color/blue_background_color"
    tools:context="de.schildbach.wallet.ui.main.HeaderBalanceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dashpay_user_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/notification_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button_background"
            app:layout_constraintBottom_toBottomOf="@id/dashpay_user_avatar"
            app:layout_constraintEnd_toEndOf="@id/horizontal_guideline"
            app:layout_constraintStart_toStartOf="@id/horizontal_guideline"
            app:srcCompat="@drawable/ic_notification_bell" />

        <TextView
            android:id="@+id/notifications"
            style="@style/Overline.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notifications_button"
            android:paddingStart="13dp"
            android:paddingTop="5dp"
            android:paddingEnd="13dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@id/dashpay_user_avatar"
            app:layout_constraintEnd_toEndOf="@id/horizontal_guideline"
            app:layout_constraintStart_toStartOf="@id/horizontal_guideline"
            tools:text="12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/syncing_indicator"
        style="@style/Overline.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/syncing_balance"
        android:textAlignment="gravity"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/avatar_container"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/dash_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_dash_d_white"
        app:layout_constraintBottom_toBottomOf="@id/wallet_balance_dash"
        app:layout_constraintEnd_toStartOf="@id/wallet_balance_dash"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wallet_balance_dash"
        tools:ignore="ContentDescription" />

    <org.dash.wallet.common.ui.CurrencyTextView
        android:id="@+id/wallet_balance_dash"
        style="@style/Headline4.Medium.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dash_icon"
        app:layout_constraintTop_toBottomOf="@id/syncing_indicator"
        tools:text="0" />

    <org.dash.wallet.common.ui.CurrencyTextView
        android:id="@+id/wallet_balance_local"
        style="@style/Body2.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_balance_dash" />

    <FrameLayout
        android:id="@+id/hide_balance_hint"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_balance_local">

        <TextView
            android:id="@+id/hide_balance_hint_text"
            style="@style/Overline.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="@string/home_balance_hide_hint"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/balance_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dash_icon, wallet_balance_dash, wallet_balance_local, hide_balance_hint" />

    <ImageView
        android:id="@+id/show_balance_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_ripple_background"
        android:padding="9dp"
        android:src="@drawable/ic_show_balance"
        android:theme="@style/RevealBalanceBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>