<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_blue"
    android:orientation="vertical">

    <org.dash.wallet.ui.widget.ShortcutsPane
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_anchor="@id/buttons_anchor"
        app:layout_behavior="de.schildbach.wallet.ui.CollapsingImageBehavior">

        <org.dash.wallet.ui.widget.QuickActionButton
            android:id="@+id/secure_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:action_icon="@drawable/ic_quick_action_secure"
            app:action_text="@string/quick_action_secure_now" />

        <org.dash.wallet.ui.widget.QuickActionButton
            android:id="@+id/secure_action_asdf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:action_icon="@drawable/ic_quick_action_scan_to_pay"
            app:action_text="@string/quick_action_scan_to_pay" />

    </org.dash.wallet.ui.widget.ShortcutsPane>
</FrameLayout>

