<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.schildbach.wallet.ui.invite.InvitePreviewEnvelopeView
        android:id="@+id/profile_picture_envelope"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/image_end"
        app:layout_constraintStart_toStartOf="@+id/image_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custom_title"
        style="@style/MontserratMedium.PageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/invitation_preview_title"
        android:textColor="@color/dash_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_envelope" />

</LinearLayout>