<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_phone"
        style="@style/StyleButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:text="@string/existing_wallofcoins_account_sign_in" />
</RelativeLayout>