<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/verification_code_msg"
            android:textColor="@color/text_color_black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txtViewPriceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewMsg"
            android:layout_marginTop="20dp"
            android:text="@string/code"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_edt_label" />

        <EditText
            android:id="@+id/edtViewCode"
            style="@style/styleEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewPriceLabel"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="@string/code"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtViewCode"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVerifyAdd"
                style="@style/styleBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/text_create_ad" />

            <Button
                android:id="@+id/btnResendOtp"
                style="@style/styleBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/resend_otp" />
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>