<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtViewMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/type_a_secure_password_to_continue_using_wall_of_coins"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_top_msg" />

    <TextView
        android:id="@+id/txtViewMobileLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewMsg"
        android:layout_marginTop="20dp"
        android:text="@string/mobile"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_edt_label" />

    <EditText
        android:id="@+id/edtViewMobile"
        style="@style/styleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewMobileLabel"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:inputType="number" />


    <TextView
        android:id="@+id/txtViewNewPassLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtViewMobile"
        android:layout_marginTop="20dp"
        android:text="@string/new_password"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_edt_label" />

    <EditText
        android:id="@+id/edtViewNewPass"
        style="@style/styleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewNewPassLabel"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/new_password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtViewConfirmPassLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtViewNewPass"
        android:layout_marginTop="20dp"
        android:text="@string/confirm_new_password"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_edt_label" />

    <EditText
        android:id="@+id/edtViewConfirmNewPass"
        style="@style/styleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewConfirmPassLabel"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSetPass"
        style="@style/styleBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:text="@string/action_set_password"
        android:textAllCaps="false"
        android:visibility="visible" />
</RelativeLayout>