<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPhoneList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_alignParentTop="true"
        android:padding="10dp" />


    <TextView
        android:id="@+id/txtViewNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_phones_available"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnSignUp"
            style="@style/styleBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/btnExistingSignIn"
            android:text="@string/wallofcoins_sign_up" />

        <Button
            android:id="@+id/btnExistingSignIn"
            style="@style/styleBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:text="@string/existing_wallofcoins_account_sign_in" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>