<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingBottom="12dp">

    <fragment
        android:id="@+id/address_fragment"
        android:name="de.schildbach.wallet.ui.WalletAddressFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/bg_panel"
        tools:layout="@layout/wallet_address_fragment"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@id/address_fragment"
        android:layout_toStartOf="@id/address_fragment"
        android:layout_alignBottom="@id/address_fragment"
        app:srcCompat="@drawable/dash_logo_white"/>

</RelativeLayout>
