<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header_main"
    android:theme="@style/NavigationTheme"
    app:menu="@menu/main_drawer">

    <RelativeLayout
        android:id="@+id/uphold_account_section"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <View style="@style/ListSeparator"/>

        <ImageView
            android:id="@+id/uphold_logo"
            android:layout_width="22.77dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/uphold_logo"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/uphold_logo"
            android:layout_toEndOf="@id/uphold_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uphold_account"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            style="@style/MontserratMedium.DB.14"/>

    </RelativeLayout>

</com.google.android.material.navigation.NavigationView>