<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:text="@string/network_monitor_peer_list_title"
                style="@style/TwoPanesScreenSubtitle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@color/bg_bright"
                android:foreground="@drawable/view_shadow_bottom"
                android:foregroundGravity="top|fill_horizontal">

                <fragment
                    android:id="@+id/peer_list_fragment"
                    android:name="de.schildbach.wallet.ui.PeerListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/peer_list_fragment" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:text="@string/network_monitor_block_list_title"
                style="@style/TwoPanesScreenSubtitle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@color/bg_bright"
                android:foreground="@drawable/view_shadow_bottom"
                android:foregroundGravity="top|fill_horizontal">

                <fragment
                    android:id="@+id/block_list_fragment"
                    android:name="de.schildbach.wallet.ui.BlockListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/block_list_fragment" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>