<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginHorizontal="3dp"
    android:background="@drawable/selectable_round_corners_white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:transitionName="avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/labels" />

    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/center_guideline"
        app:layout_constraintEnd_toStartOf="@id/buttons"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@+id/center_guideline">

        <TextView
            android:id="@+id/display_name"
            style="@style/Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="John Doe has sent you a contact request" />

        <TextView
            android:id="@+id/date"
            style="@style/Overline.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="26 May 2023, 9:45" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/center_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/center_guideline">

        <Button
            android:id="@+id/accept_contact_request"
            style="@style/Button.Primary.ExtraSmall.Blue"
            android:paddingHorizontal="0dp"
            android:layout_width="67dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/contact_request_accept"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/ignore_contact_request"
            style="@style/Button.Primary.Small.Round"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="X"
            app:srcCompat="@drawable/ic_ignore_x" />

        <ImageView
            android:id="@+id/contact_added"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_contact_added" />

        <ImageView
            android:id="@+id/pending_work_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_hourglass"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>
