<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_list"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:paddingLeft="@dimen/space_medium"
    android:paddingRight="@dimen/space_medium"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/peer_list_row_version"
        android:layout_below="@id/peer_list_row_ip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="/Dash Core:0.12.3.2/\nprotocol: 70210"
        style="@style/MontserratMedium.MG.12"/>

    <TextView
        android:id="@+id/peer_list_row_ip"
        android:layout_toLeftOf="@id/peer_list_row_height"
        android:layout_toStartOf="@id/peer_list_row_height"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        tools:text="45.12.345.678:9999"
        style="@style/MontserratSemiBold.DB.14"/>

    <TextView
        android:id="@+id/peer_list_row_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        tools:text="935826 blocks"
        style="@style/MontserratSemiBold.DB.12"/>

    <TextView
        android:id="@+id/peer_list_row_ping"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/peer_list_row_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123 ms"
        style="@style/MontserratMedium.MG.12"/>

</RelativeLayout>