<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quick_actions_pane"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:layout_constraintTop_toBottomOf="@+id/quick_actions_pane">

    <org.dash.wallet.ui.widget.QuickActionButton
        android:id="@+id/secure_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:action_active="true"
        app:action_icon="@drawable/ic_quick_action_secure"
        app:action_icon_size_percent="0.4"
        app:action_text="@string/quick_action_secure_now"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24" />

    <Space
        android:id="@+id/secure_action_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/secure_action"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.013" />

    <org.dash.wallet.ui.widget.QuickActionButton
        android:id="@+id/scan_to_pay_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:action_icon="@drawable/ic_quick_action_scan_to_pay"
        app:action_icon_size_percent="0.4"
        app:action_text="@string/quick_action_scan_to_pay"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/secure_action_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24" />

    <Space
        android:id="@+id/scan_to_pay_action_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/scan_to_pay_action"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.013" />

    <org.dash.wallet.ui.widget.QuickActionButton
        android:id="@+id/pay_to_address_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:action_icon="@drawable/ic_quick_action_pay_to_address"
        app:action_icon_size_percent="0.5"
        app:action_text="@string/quick_action_pay_to_address"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/scan_to_pay_action_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24" />

    <Space
        android:id="@+id/pay_to_address_action_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/pay_to_address_action"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.013" />

    <org.dash.wallet.ui.widget.QuickActionButton
        android:id="@+id/buy_sell_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:action_icon="@drawable/ic_quick_action_buy_sell_dash"
        app:action_icon_size_percent="0.4"
        app:action_text="@string/quick_action_buy_sell"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/pay_to_address_action_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24" />

    <Space
        android:id="@+id/buy_sell_action_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/buy_sell_action"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.013" />

    <org.dash.wallet.ui.widget.QuickActionButton
        android:id="@+id/import_key_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:action_icon="@drawable/ic_quick_action_buy_sell_dash"
        app:action_icon_size_percent="0.4"
        app:action_text="@string/quick_action_import_key"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/buy_sell_action_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24" />

    <Space
        android:id="@+id/import_key_action_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/import_key_action"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.013" />

    <org.dash.wallet.ui.widget.QuickActionButton
        android:id="@+id/config_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:action_dark_mode="true"
        app:action_icon="@drawable/ic_quick_action_add_shortcut"
        app:action_icon_size_percent="0.3"
        app:action_text="@string/quick_action_add_shortcut"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/import_key_action_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>