<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/bg_form"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="18dp"
		android:text="@string/request_coins_fragment_amount_label"
		style="@style/MontserratSemiBold.DB.14"/>

	<LinearLayout
		android:id="@+id/payment_amount_group"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="18dp">

		<org.dash.wallet.common.ui.CurrencyAmountView
			android:id="@+id/request_coins_amount_dash"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

			<EditText
				android:id="@+id/request_coins_amount_dash_edittext"
				android:drawablePadding="8dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:imeOptions="flagNoExtractUi"
				android:textSize="16sp"
				style="@style/MontserratRegular"
				tools:ignore="TextFields" />

		</org.dash.wallet.common.ui.CurrencyAmountView>

		<org.dash.wallet.common.ui.CurrencyAmountView
			android:id="@+id/request_coins_amount_local"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

			<EditText
				android:id="@+id/request_coins_amount_local_edittext"
				android:drawablePadding="4dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:imeOptions="flagNoExtractUi"
				android:textSize="16sp"
				style="@style/MontserratRegular"
				tools:ignore="TextFields" />

		</org.dash.wallet.common.ui.CurrencyAmountView>

	</LinearLayout>

	<de.schildbach.wallet.ui.widget.MontserratCheckBox
		android:id="@+id/request_coins_accept_bluetooth_payment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="-2dp"
		android:layout_marginStart="-2dp"
		android:text="@string/request_coins_fragment_accept_bluetooth_payment"
		android:theme="@style/CheckboxStyle"/>

</LinearLayout>