<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/send_coins_fragment"
        android:name="de.schildbach.wallet.ui.send.SendCoinsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/send_coins_fragment" />

    <fragment
        android:id="@+id/enter_amount_fragment"
        android:name="de.schildbach.wallet.ui.EnterAmountFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:layout="@layout/enter_amount_fragment" />

</LinearLayout>