<de.schildbach.wallet.ui.widget.KeyboardResponsiveCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:viewToHideWhenSoftKeyboardIsOpen="@+id/fab_scan_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_form"
            android:fillViewport="true"
            android:scrollbars="none">

            <fragment
                android:id="@+id/send_coins_fragment"
                android:name="de.schildbach.wallet.ui.send.SendCoinsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/address_book_row" />

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/fab_scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_qrcode"
        app:backgroundTint="@color/colorPrimary" />

</de.schildbach.wallet.ui.widget.KeyboardResponsiveCoordinatorLayout>