<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/sweep_wallet_introduction_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="22dp">

        <TextView
            android:id="@+id/sweep_wallet_fragment_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="@string/sweep_wallet_fragment_wallet_unknown"
            style="@style/MontserratSemiBold.DB.14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sweep_wallet_fragment_intro"
            style="@style/MontserratMedium.MG.14"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sweep_wallet_balance_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MontserratMedium.MG"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:text="@string/sweep_wallet_fragment_balance"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <ImageView
                    android:src="@drawable/ic_dash_d_white_bottom"
                    android:tint="@color/darkest_blue"
                    android:layout_marginTop="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <org.dash.wallet.common.ui.CurrencyTextView
                    android:id="@+id/sweep_wallet_fragment_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="26sp"
                    tools:text="0.00"
                    android:includeFontPadding="false"
                    style="@style/MontserratRegular.DB" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sweep_wallet_fragment_sent_transaction_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View style="@style/ListSeparator"/>

                <FrameLayout
                    android:id="@+id/sweep_wallet_fragment_sent_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/transaction_layout_anim" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/send_coins_go"
        style="@style/MontserratButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/sweep_wallet_fragment_button_sweep"
        android:maxLines="2"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan_qr"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_qrcode"
        app:backgroundTint="@color/colorPrimary" />

</RelativeLayout>