<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sync_status_pane"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/sync_error_pane"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/red_panel_background"
        tools:visibility="visible"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/Subtitle2.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sync_status_unable_to_connect" />

            <TextView
                style="@style/Body2.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sync_status_check_connection" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>