<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/transaction_row_warning_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/list_entry_padding"
        android:gravity="left|center_vertical"
        android:paddingBottom="@dimen/list_entry_padding"
        android:paddingLeft="@dimen/space_medium"
        android:paddingRight="@dimen/space_medium"
        android:paddingTop="@dimen/list_entry_padding"
        style="@style/MontserratMedium.MG.12" />

    <View style="@style/ListSeparator" />

</LinearLayout>