<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_details_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#66000000"
    android:padding="20dp">

    <FrameLayout
        android:id="@+id/transaction_details_dialog_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_corners_white_bg"
        android:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/transaction_result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="@dimen/transaction_detail_dialog_content_vertical_padding"
                android:paddingRight="16dp"
                android:paddingBottom="@dimen/transaction_detail_dialog_content_vertical_padding">

                <include layout="@layout/transaction_result_content" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>
