<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/round_corners_white_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/transaction_row_primary_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/transaction_row_secondary_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_status" />

    <TextView
        android:id="@+id/transaction_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />

    <org.dash.wallet.common.ui.CurrencyTextView
        android:id="@+id/transaction_row_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="15sp" />

    <org.dash.wallet.common.ui.CurrencyTextView
        android:id="@+id/transaction_row_fiat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>