<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/DialogContainer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_text_content_spacing"
        android:text="@string/wallet_lock_unlock_dialog_message"
        style="@style/MontserratRegular.DB.12"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@drawable/divider_field"
        android:orientation="horizontal"
        android:showDividers="middle">

        <EditText
            android:id="@+id/pin"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/dialog_input_text_size"
            android:hint="@string/private_key_password"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberPassword"
            android:singleLine="true"
            style="@style/MontserratMedium"/>

        <Button
            android:id="@+id/unlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wallet_lock_unlock"
            style="@style/MontserratButton"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bad_pin"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/private_key_bad_password"
        android:textColor="@color/fg_error"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:visibility="gone"
        style="@style/MontserratSemiBold"/>

    <de.schildbach.wallet.ui.widget.FingerprintView
        android:id="@+id/fingerprint_view"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>