<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:background="?attr/selectableItemBackground"
    tools:context="de.schildbach.wallet.ui.username.adapters.UsernameRequestViewHolder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selectable_round_corners_border_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date_registered"
            style="@style/Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/link_badge"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="16 Feb 2023 · 9:45" />

        <ImageView
            android:id="@+id/link_badge"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_link"
            android:layout_marginEnd="3dp"
            android:padding="3dp"
            android:theme="@style/LightBlueBadgeTheme"
            app:layout_constraintTop_toBottomOf="@id/date_registered"
            app:layout_constraintStart_toStartOf="@id/date_registered"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/link_included"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="link included"
            style="@style/Caption.Blue"
            app:layout_constraintTop_toTopOf="@id/link_badge"
            app:layout_constraintStart_toEndOf="@id/link_badge" />

        <Button
            android:id="@+id/approvals_button"
            style="@style/Button.Primary.Large.LightBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/info"
            app:layout_constraintBottom_toBottomOf="@id/info"
            tools:text="2\nApprovals"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>