<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="483dp"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <org.dash.wallet.common.ui.orbitview.OrbitView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        app:orbitColor="#80008DE4"
        app:orbitWidth="1dp">

        <org.dash.wallet.common.ui.orbitview.PlanetView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clipToPadding="false"
            app:animStartDelay="600"
            app:fromAngle="70"
            app:interpolator="decelerate"
            app:orbitDuration="300"
            app:toAngle="135">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/user1" />

        </org.dash.wallet.common.ui.orbitview.PlanetView>

    </org.dash.wallet.common.ui.orbitview.OrbitView>

    <org.dash.wallet.common.ui.orbitview.OrbitView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        app:orbitColor="#4D008DE4"
        app:orbitWidth="1dp">

        <org.dash.wallet.common.ui.orbitview.PlanetView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clipToPadding="false"
            app:animStartDelay="600"
            app:fromAngle="55"
            app:interpolator="decelerate"
            app:orbitDuration="350"
            app:toAngle="110">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/user2" />

        </org.dash.wallet.common.ui.orbitview.PlanetView>

    </org.dash.wallet.common.ui.orbitview.OrbitView>

    <org.dash.wallet.common.ui.orbitview.OrbitView
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_centerInParent="true"
        app:orbitColor="#1A008DE4"
        app:orbitWidth="1dp">

        <org.dash.wallet.common.ui.orbitview.PlanetView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clipToPadding="false"
            app:animStartDelay="600"
            app:fromAngle="65"
            app:interpolator="decelerate"
            app:orbitDuration="400"
            app:toAngle="130">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/user3" />

        </org.dash.wallet.common.ui.orbitview.PlanetView>

    </org.dash.wallet.common.ui.orbitview.OrbitView>

    <org.dash.wallet.common.ui.orbitview.OrbitView
        android:layout_width="483dp"
        android:layout_height="483dp"
        android:layout_centerInParent="true"
        app:orbitColor="#12008DE4"
        app:orbitWidth="1dp">

        <org.dash.wallet.common.ui.orbitview.PlanetView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clipToPadding="false"
            app:animStartDelay="600"
            app:fromAngle="80"
            app:interpolator="decelerate"
            app:orbitDuration="450"
            app:toAngle="160">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/user4" />

        </org.dash.wallet.common.ui.orbitview.PlanetView>

        <org.dash.wallet.common.ui.orbitview.PlanetView
            android:id="@+id/placeholder_user_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clipToPadding="false"
            app:animStartDelay="600"
            app:duration="500"
            app:fromAngle="50"
            app:interpolator="decelerate"
            app:toAngle="115"
            tools:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/user5" />

        </org.dash.wallet.common.ui.orbitview.PlanetView>

    </org.dash.wallet.common.ui.orbitview.OrbitView>

    <org.dash.wallet.common.ui.orbitview.OrbitView
        android:layout_width="483dp"
        android:layout_height="483dp"
        android:layout_centerInParent="true"
        app:orbitColor="@android:color/transparent"
        app:orbitWidth="0dp">

        <org.dash.wallet.common.ui.orbitview.PlanetView
            android:id="@+id/dashpay_user_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:animStartDelay="600"
            app:duration="500"
            app:fromAngle="0"
            app:interpolator="decelerate"
            app:toAngle="115"
            tools:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/blue_circle" />

            <TextView
                android:id="@+id/username_1st_letter"
                style="@style/Headline4.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="30dp"
                tools:ignore="SpUsage"
                tools:text="S" />

        </org.dash.wallet.common.ui.orbitview.PlanetView>

    </org.dash.wallet.common.ui.orbitview.OrbitView>

</RelativeLayout>

