<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/rounded_background"
    android:theme="@style/SecondaryBackground"
    style="@style/ViewRaised"
    tools:context="de.schildbach.wallet.ui.username.voting.UsernameRequestsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <TextView
        android:id="@+id/username"
        style="@style/Body2.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="0dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@id/link_badge"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John" />

    <ImageView
        android:id="@+id/link_badge"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_link"
        android:layout_marginEnd="3dp"
        android:padding="3dp"
        android:theme="@style/LightBlueBadgeTheme"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/link_included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_included"
        style="@style/Caption.Blue"
        app:layout_constraintTop_toTopOf="@id/link_badge"
        app:layout_constraintStart_toEndOf="@id/link_badge" />

    <TextView
        android:id="@+id/requests_amount"
        style="@style/Overline.Tertiary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/username"
        app:layout_constraintTop_toTopOf="@id/username"
        app:layout_constraintBottom_toBottomOf="@id/username"
        tools:text="4 requests" />

    <LinearLayout
        android:id="@+id/blocks_button_container"
        style="@style/Button.Primary.Large.LightRed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toStartOf="@id/approvals_button_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="2" >
        <TextView
            android:id="@+id/blocks_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/system_red"
            android:textSize="12sp"
            tools:text="2"
            />
        <ImageView
            android:id="@+id/blocks_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_thumb_down_red"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/approvals_button_container"
        style="@style/Button.Primary.Large.LightBlue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="2" >
        <TextView
            android:id="@+id/approvals_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dash_blue"
            android:textSize="12sp"
            tools:text="2"
            />
        <ImageView
            android:id="@+id/approvals_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_thumb_up_blue"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@drawable/ic_chevron"
        android:rotation="270"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/username"
        app:layout_constraintBottom_toBottomOf="@id/username" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requests_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:paddingBottom="6dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:listitem="@layout/username_request_view"
        tools:itemCount="5" />
</androidx.constraintlayout.widget.ConstraintLayout>