<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_less_bright"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/verify_seed_title"
        style="@style/MontserratMedium.B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/verify_seed_title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recovery_seed"
        style="@style/MontserratRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/round_corners_white_bg"
        android:gravity="center"
        android:lineSpacingMultiplier="1.8"
        android:paddingLeft="38dp"
        android:paddingTop="14dp"
        android:paddingRight="38dp"
        android:paddingBottom="14dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_seed_title"
        tools:text="network   stand   grid   bundle   need   eight   blast   topic   depth   right   desk   faith" />

    <de.schildbach.wallet.ui.widget.MontserratCheckBox
        android:id="@+id/written_down_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="@string/verify_seed_write_down_confirmation"
        app:layout_constraintBottom_toTopOf="@+id/confirm_written_down_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/verify_seed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/confirm_written_down_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/MontserratRegular.MG.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/verify_seed_buttons_tip" />

        <TextView
            android:id="@+id/verify_recovery_seed"
            style="@style/MontserratRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.8"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            tools:text="network   stand   grid   bundle   need   eight   blast   topic   depth   right   desk   faith" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm_written_down_btn"
        style="@style/NewMontserratButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>