<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_white"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_close_blue" />

        <TextView
            style="@style/Body1.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:text="@string/dialog_confirm_confirm" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#c7c7c7" />

    <LinearLayout
        android:id="@+id/payment_amount_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/amount"
            layout="@layout/dash_fiat_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/secured_by"
            style="@style/Body2.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            app:drawableStartCompat="@drawable/ic_secured_by"
            android:drawablePadding="4dp"
            android:text="@string/dialog_confirm_secured_by" />

        <TextView
            android:id="@+id/payee_secured_by"
            style="@style/Subtitle2.Bold.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:text="Digital Signature Trust CO." />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/top_separator"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/memo"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="2"
            tools:text="Pay 0.11 USD to MasksDelivery | Anypay.com" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/top_separator"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            style="@style/Body1.Tertiary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_confirm_fee" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:paddingTop="1dp"
            app:srcCompat="@drawable/ic_dash_d_black" />

        <TextView
            android:id="@+id/transaction_fee"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="0.0001" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/top_separator"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            style="@style/Body1.Tertiary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_confirm_total" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:paddingTop="1dp"
            app:srcCompat="@drawable/ic_dash_d_black" />

        <TextView
            android:id="@+id/total_amount"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="1.234"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm_payment"
        style="@style/Button.Primary.Large.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/button_pay" />

</LinearLayout>
