<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_transactions_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        app:fontFamily="@font/montserrat"
        android:id="@+id/wallet_transactions_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="56dp"
        android:gravity="center"
        android:textSize="@dimen/font_size_small" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/backup_disclaimer_layout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wallet_transactions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:animateLayoutChanges="false"
            android:paddingBottom="80dp"
            android:clipToPadding="false" />

    </LinearLayout>

</ViewAnimator>