<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/request_send_buttons"
            android:layout_alignParentBottom="true"
            layout="@layout/wallet_activity_bottom_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/message_panel"
            android:layout_above="@id/request_send_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vivid_red"
            android:padding="16dp"
            android:text="Test message"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:visibility="visible"
            android:visibility="gone"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_above="@id/message_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.schildbach.wallet.ui.ExtAppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp" />

            <fragment
                android:id="@+id/wallet_transactions_fragment"
                android:name="de.schildbach.wallet.ui.WalletTransactionsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layout="@layout/wallet_transactions_fragment" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_scan_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_qrcode"
                app:backgroundTint="@color/colorPrimary" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <include
        layout="@layout/navigation_layout"
        tools:visibility="gone" />

</androidx.drawerlayout.widget.DrawerLayout>
