<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:dividerPadding="8dp"
	android:measureWithLargestChild="true"
	android:orientation="horizontal"
	android:weightSum="2">

    <Button
		android:id="@+id/wallet_actions_request"
		style="@style/My.Widget.ActionButton"
		android:background="@color/colorPrimaryDark"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|start"
		android:layout_gravity="center_vertical"
		android:drawableLeft="@drawable/ic_arrow_downward_white_24dp"
		android:drawableStart="@drawable/ic_arrow_downward_white_24dp"
		android:singleLine="true"
		android:text="@string/button_request_coins"
		app:fontFamily="@font/montserrat_regular"
		android:textColor="@color/fg_network"
		android:textSize="@dimen/font_size_small" />

    <Button
		android:id="@+id/wallet_actions_send"
		style="@style/My.Widget.ActionButton"
		android:background="@color/colorPrimary"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|end"
		android:drawableRight="@drawable/ic_arrow_upward_white_24dp"
		android:drawableEnd="@drawable/ic_arrow_upward_white_24dp"
		android:singleLine="true"
		app:fontFamily="@font/montserrat_regular"
		android:text="@string/button_send_coins"
		android:textColor="@color/fg_network"
		android:textSize="@dimen/font_size_small" />

</LinearLayout>