<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_transactions_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/wallet_transactions_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:text="@string/wallet_transactions_fragment_empty_text"
        android:textSize="@dimen/font_size_small"
        app:fontFamily="@font/montserrat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/history_title"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/history_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:textAlignment="textEnd" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wallet_transactions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>