<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/wallet_balance"
        style="@style/My.Widget.Button.Borderless.Unpadded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <org.dash.wallet.common.ui.CurrencyTextView
            android:id="@+id/wallet_balance_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/wallet_balance_too_much"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
            android:layout_marginRight="@dimen/list_entry_padding_horizontal_cram"
            android:text="@string/wallet_balance_fragment_too_much"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_tiny"
            android:visibility="gone"
            style="@style/MontserratMedium"/>

        <org.dash.wallet.common.ui.CurrencyTextView
            android:id="@+id/wallet_balance_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/wallet_balance_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_small"
        android:visibility="gone" />

</FrameLayout>