ext {
    useGoogleServices = file(projectDir.path + "/google-services.json").exists()
}

if (ext.useGoogleServices) {
    println "google-services.json was found"
    apply plugin: 'com.google.gms.google-services'
    //TODO: add other plugins here such as:
    //apply plugin: 'com.google.firebase.appdistribution'
    //apply plugin: 'com.google.firebase.crashlytics'
} else {
    println "google-services.json was not found"
}