//
// The purpose of this file is to allow other developers to build this app without
// the Dash Core Group specific google-services.json file
//

ext {
    useGoogleServices = file(projectDir.path + "/google-services.json").exists()
}

if (ext.useGoogleServices) {
    println "google-services.json was found"
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
    //add other plugins here
} else {
    println "google-services.json was not found"
}