apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}

dependencies {
    implementation(project(':integration-android')) {
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation "org.dashj:dashj-core:$dashjVersion"
    implementation 'androidx.multidex:multidex:2.0.1'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/x86_64/freebsd/libscrypt.so', 'lib/x86_64/linux/libscrypt.so']
        }
        resources {
            excludes += [
                    'lib/x86_64/darwin/libscrypt.dylib',
                    'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml',
                    'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml',
                    'org/bitcoinj/crypto/mnemonic/wordlist/english.txt',
                    'org/bitcoinj/crypto/cacerts'
            ]
        }
    }

    defaultConfig {
        compileSdk 33
        minSdkVersion 23
        targetSdkVersion 33
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
}
