<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <shortcut
        android:icon="@drawable/shortcut_scan_qr"
        android:shortcutId="scan_qr"
        android:shortcutShortLabel="@string/lock_action_scan_to_pay">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="de.schildbach.wallet.ui.SendCoinsQrActivity"
            android:targetPackage="hashengineering.dash.wallet.beta">

            <extra
                android:name="extra_quick_scan"
                android:value="true" />
        </intent>
    </shortcut>

    <shortcut
        android:icon="@drawable/shortcut_request_coins"
        android:shortcutId="request_coins"
        android:shortcutShortLabel="@string/lock_action_quick_receive">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="de.schildbach.wallet.ui.QuickReceiveActivity"
            android:targetPackage="hashengineering.dash.wallet.beta">

            <extra
                android:name="extra_quick_scan"
                android:value="true" />
        </intent>
    </shortcut>

</shortcuts>