<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_button_background"
    android:orientation="vertical"
    tools:context="org.dash.wallet.ui.widget.LockScreenButton"
    tools:ignore="UseCompoundDrawables"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_downward_blue_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/action_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Quick\nReceive"
        android:textColor="@color/dash_white"
        android:textSize="14sp" />

</merge>
