<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_button_background_2"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_downward_blue_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/action_text"
        style="@style/TextViewStyle.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:lineSpacingMultiplier="0.8"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        android:layout_weight="1"
        tools:text="Secure\nWallet Now" />

</merge>