<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_button_background"
    android:maxWidth="100dp"
    android:maxHeight="100dp"
    tools:context="org.dash.wallet.ui.widget.QuickActionButton"
    tools:ignore="UseCompoundDrawables"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/action_text"
        style="@style/TextViewStyle.Body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="@dimen/quick_action_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="SmallSp"
        tools:text="Secure\nWallet Now" />

</merge>
