<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_button_background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="org.dash.wallet.ui.widget.QuickActionButton"
    tools:ignore="UseCompoundDrawables"
    tools:parentTag="android.widget.LinearLayout">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/action_icon"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_arrow_downward_blue_24dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/action_text"
        style="@style/TextViewStyle.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Secure\nWallet Now"
        android:textSize="11sp"
        tools:ignore="SmallSp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

</merge>
