<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_button_background"
    android:maxWidth="100dp"
    android:maxHeight="100dp"
    tools:context="org.dash.wallet.ui.widget.QuickActionButton"
    tools:ignore="UseCompoundDrawables"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_arrow_downward_blue_24dp"
        app:layout_constraintBottom_toTopOf="@id/action_text"
        app:layout_constraintEnd_toEndOf="@id/center"
        app:layout_constraintStart_toStartOf="@id/center"
        app:layout_constraintTop_toTopOf="@id/top_margin"
        app:layout_constraintWidth_percent="@dimen/quick_action_button_image_size"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/action_text"
        style="@style/TextViewStyle.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:textSize="@dimen/quick_action_button_text_size"
        app:layout_constraintBottom_toBottomOf="@id/bottom_margin"
        app:layout_constraintEnd_toEndOf="@id/right_margin"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="@id/left_margin"
        app:layout_constraintTop_toBottomOf="@id/action_icon"
        tools:ignore="SmallSp"
        tools:text="Secure\nWallet Now" />

</merge>
