<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/uphold_logout"
            style="@style/MontserratMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@android:string/cancel"
            android:textSize="14sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:id="@+id/uphold_logo"
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/uphold_logo" />

        <TextView
            style="@style/MontserratMedium.DB.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uphold_logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="@string/uphold_disabled" />


        <Button
            android:id="@+id/go_to_uphold"
            style="@style/DashButton.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:maxLines="2"
            android:text="@string/uphold_go_to_uphold" />

    </RelativeLayout>

</LinearLayout>