apply plugin: 'java'

dependencies {
    implementation('com.google.android:android:4.0.1.2') {
        transitive false
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

/* compileOptions {
     sourceCompatibility JavaVersion.VERSION_1_8
     targetCompatibility JavaVersion.VERSION_1_8
 }
 kotlinOptions {
     jvmTarget = '1.8'
 }*/

/*
compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}*/
