<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.dash.wallet.integrations.maya.ui.convert_currency.CryptoCurrencyItem"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_convert_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dash_white"
        android:clickable="true"
        android:focusable="true">

        <!--TextView
            android:id="@+id/select_the_coin_title"
            style="@style/Body2.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/select_the_coin"
            android:visibility="gone"
            android:layout_marginVertical="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" /-->

        <!--ImageView
            android:id="@+id/convert_form_dash_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_grey_200_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" /-->

        <LinearLayout
            android:id="@+id/syncing_progress_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/convertFromDash_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/convertFromDash_icon">

            <ProgressBar
                android:id="@+id/progress_ring"
                style="?android:attr/progressBarStyle"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                style="@style/Overline.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/syncing" />
        </LinearLayout>


        <ImageView
            android:id="@+id/convertFromDash_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/convertFromDash_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/convertFromDash_title"
            tools:src="@drawable/ic_dash_blue_filled" />

        <TextView
            android:id="@+id/convertFromDash_title"
            style="@style/Body2.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/convertFromDash_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/currency_BTC" />

        <TextView
            android:id="@+id/convertFromDash_subtitle"
            style="@style/Caption.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/convertFromDash_title"
            app:layout_constraintTop_toBottomOf="@+id/convertFromDash_title"
            tools:text="Dash Wallet" />

        <TextView
            android:id="@+id/amount_crypto"
            style="@style/Body2.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1.00 DASH" />

        <TextView
            android:id="@+id/amount_fiat"
            style="@style/Caption.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_crypto"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="$31.00" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/from_data_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="convertFromDash_icon,convertFromDash_title,convertFromDash_subtitle"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>