<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".ui.MayaConversionPreviewFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="68dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/conversion_preview" />
        </LinearLayout-->
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/title"
        style="@style/Headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/maya_crypto_convert_title" />

    <include
        android:id="@+id/content_order_review"
        layout="@layout/content_conversion_preview_coinbase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ViewStub
        android:id="@+id/preview_network_status_stub"
        android:layout="@layout/network_unavailable_view"
        android:inflatedId="@+id/preview_network_status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/content_order_review"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/cancel_btn"
        style="@style/Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingVertical="11dp"
        android:text="@string/button_cancel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_btn_container"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/confirm_btn_container" />

    <LinearLayout
        android:id="@+id/confirm_btn_container"
        android:layout_width="0dp"
        android:orientation="horizontal"
        style="@style/Button.Primary.Large.Blue"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/content_order_review"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toEndOf="@+id/cancel_btn">
        <ImageView
            android:id="@+id/retry_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_retry"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_confirm"
            style="@style/Subtitle2.White"
            android:textSize="15sp"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/dash_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel_btn" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/preview_offline_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="cancel_btn, confirm_btn_container"
        />
</androidx.constraintlayout.widget.ConstraintLayout>