<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    tools:context="org.dash.wallet.integrations.crowdnode.ui.dialogs.StakingDialog">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/collapse_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_popup_close" />

            <ImageView
                android:id="@+id/staking_image"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/staking_image" />

            <TextView
                android:id="@+id/staking_title"
                style="@style/Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/crowdnode_staking_info_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/staking_image" />

            <TextView
                android:id="@+id/staking_message_one"
                style="@style/Body2.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/crowdnode_staking_info_message_first"
                android:textAlignment="gravity"
                app:layout_constraintTop_toBottomOf="@+id/staking_title" />

            <TextView
                android:id="@+id/staking_message_two"
                style="@style/Body2.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/crowdnode_staking_info_message_second"
                android:textAlignment="gravity"
                app:layout_constraintTop_toBottomOf="@+id/staking_message_one" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/staking_benefits_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corners_white_bg"
                android:paddingBottom="35dp"
                app:layout_constraintTop_toBottomOf="@id/staking_message_two"
                tools:layout_editor_absoluteX="-9dp">

                <TextView
                    android:id="@+id/staking_benefits"
                    style="@style/Caption.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="@string/crowdnode_staking_crowdnode_benefits_title"
                    android:textAlignment="gravity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/staking_join_pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_join_the_pool"
                    app:layout_constraintStart_toStartOf="@id/staking_benefits"
                    app:layout_constraintTop_toBottomOf="@id/staking_benefits" />

                <TextView
                    android:id="@+id/stacking_join_pool_title"
                    style="@style/Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/crowdnode_staking_join_pool_title"
                    app:layout_constraintBottom_toBottomOf="@+id/staking_join_pool"
                    app:layout_constraintStart_toEndOf="@id/staking_join_pool"
                    app:layout_constraintTop_toTopOf="@+id/staking_join_pool" />

                <TextView
                    android:id="@+id/staking_join_pool_message"
                    style="@style/Body2.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/crowdnode_staking_join_pool_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/stacking_join_pool_title"
                    app:layout_constraintTop_toBottomOf="@id/stacking_join_pool_title" />

                <ImageView
                    android:id="@+id/staking_first_min_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_staking_first_deposit"
                    app:layout_constraintStart_toStartOf="@id/staking_benefits"
                    app:layout_constraintTop_toBottomOf="@id/staking_join_pool_message" />

                <TextView
                    android:id="@+id/staking_first_min_deposit_title"
                    style="@style/Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/crowdnode_staking_first_minimum_deposit_title"
                    app:layout_constraintBottom_toBottomOf="@id/staking_first_min_deposit"
                    app:layout_constraintStart_toEndOf="@id/staking_first_min_deposit"
                    app:layout_constraintTop_toTopOf="@id/staking_first_min_deposit" />

                <TextView
                    android:id="@+id/staking_first_min_deposit_message"
                    style="@style/Body2.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/crowdnode_staking_info_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/staking_first_min_deposit_title"
                    app:layout_constraintTop_toBottomOf="@id/staking_first_min_deposit_title" />

                <ImageView
                    android:id="@+id/staking_receiving_rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_staking_receiving_rewards"
                    app:layout_constraintStart_toStartOf="@id/staking_benefits"
                    app:layout_constraintTop_toBottomOf="@id/staking_first_min_deposit_message" />

                <TextView
                    android:id="@+id/staking_receiving_rewards_title"
                    style="@style/Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/crowdnode_staking_receiving_rewards_title"
                    app:layout_constraintBottom_toBottomOf="@+id/staking_receiving_rewards"
                    app:layout_constraintStart_toEndOf="@id/staking_receiving_rewards"
                    app:layout_constraintTop_toTopOf="@+id/staking_receiving_rewards" />

                <TextView
                    android:id="@+id/staking_receiving_rewards_message"
                    style="@style/Body2.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/crowdnode_staking_receiving_rewards_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/staking_receiving_rewards_title"
                    app:layout_constraintTop_toBottomOf="@id/staking_receiving_rewards_title" />

                <ImageView
                    android:id="@+id/staking_leaving_the_pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_steaking_leaving_pool"
                    app:layout_constraintStart_toStartOf="@id/staking_benefits"
                    app:layout_constraintTop_toBottomOf="@id/staking_receiving_rewards_message" />

                <TextView
                    android:id="@+id/staking_leaving_the_pool_title"
                    style="@style/Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/crowdnode_staking_leaving_the_pool_title"
                    app:layout_constraintBottom_toBottomOf="@+id/staking_leaving_the_pool"
                    app:layout_constraintStart_toEndOf="@id/staking_leaving_the_pool"
                    app:layout_constraintTop_toTopOf="@id/staking_leaving_the_pool" />

                <TextView
                    android:id="@+id/staking_leaving_the_pool_message_one"
                    style="@style/Body2.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/crowdnode_staking_leave_pool_message_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/staking_leaving_the_pool_title"
                    app:layout_constraintTop_toBottomOf="@id/staking_leaving_the_pool_title" />

                <TextView
                    android:id="@+id/staking_leaving_the_pool_message_two"
                    style="@style/Body2.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/crowdnode_staking_leave_pool_message_two"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/staking_leaving_the_pool_message_one"
                    app:layout_constraintTop_toBottomOf="@id/staking_leaving_the_pool_message_one" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/staking_apy_title"
                style="@style/Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/crowdnode_staking_apy_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/staking_benefits_container" />

            <TextView
                android:id="@+id/staking_apy_message"
                style="@style/Body2.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/crowdnode_staking_current_apy_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/staking_apy_title" />

            <TextView
                android:id="@+id/staking_connected_address_title"
                style="@style/Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/crowdnode_staking_connected_dash_address_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/staking_apy_message" />

            <TextView
                android:id="@+id/staking_connected_address_message"
                style="@style/Body2.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/crowdnode_staking_connected_dash_address_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/staking_connected_address_title" />

            <RelativeLayout
                android:id="@+id/staking_connected_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:background="@drawable/rounded_ripple_background"
                android:theme="@style/ListViewButtonBackground"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/staking_connected_address_message">

                <TextView
                    android:id="@+id/staking_dash_address_title"
                    style="@style/Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/dash_address" />

                <TextView
                    android:id="@+id/staking_connected_dash_address"
                    style="@style/Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/staking_dash_address_title"
                    android:layout_alignParentStart="true"
                    tools:text="yZ3XpruChNgctwFvCzQ5WpFg7RpytQVwkA" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_copy" />


            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>