<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".ui.entry_point.NewAccountFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dash_gradient"
        android:paddingBottom="62dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/Headline5.Bold.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            tools:text="@string/new_account" />

        <TextView
            style="@style/Body2.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/crowdnode_new_account_warning_1" />

        <TextView
            style="@style/Body2.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/crowdnode_new_account_warning_2" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white" />

    <androidx.cardview.widget.CardView
        style="@style/CardViewRaised"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="-30dp"
        android:animateLayoutChanges="true"
        app:contentPadding="15dp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:id="@+id/register_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Caption.SteelGray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dash_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dash_address_txt"
                    style="@style/Caption"
                    android:layout_width="0dp"
                    android:ellipsize="middle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLines="1"
                    tools:text="XjfK5ivsGw7Ynxj99CEAJpcB5qNjsJpMH2" />

                <ImageButton
                    android:id="@+id/copy_address_btn"
                    style="@style/Button.Tertiary.Square"
                    android:src="@drawable/ic_copy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="9dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/accept_terms_checkbox"
                    style="@style/CheckBoxSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/accept_terms_txt"
                    style="@style/Body2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    tools:text="@string/crowdnode_agree_to_terms" />
            </LinearLayout>

            <Button
                android:id="@+id/create_account_btn"
                style="@style/Button.Primary.Large.Blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                tools:text="@string/account_create" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/in_progress_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_ring"
                style="?android:attr/progressBarStyle"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                style="@style/Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/please_wait_title" />

            <TextView
                android:id="@+id/progress_message"
                style="@style/Caption.SteelGray700"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/crowdnode_creating" />

            <Button
                android:id="@+id/notify_when_done"
                style="@style/Button.Primary.Blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="@string/notify_when_done" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>