<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".ui.entry_point.EntryPointFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_background"
            android:paddingHorizontal="18dp"
            android:paddingVertical="15dp"
            android:src="@drawable/ic_crowdnode_logo"
            android:theme="@style/CrowdNodeLogoBackground" />

        <TextView
            style="@style/Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/crowdnode_get_started"
            android:textAlignment="gravity" />

        <TextView
            style="@style/Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/crowdnode_get_started_hint"
            android:textAlignment="gravity" />

        <androidx.cardview.widget.CardView
            android:id="@+id/new_account_btn"
            style="@style/CardViewRaised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/new_account_btn_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/new_account_img"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_account_new" />

                    <TextView
                        style="@style/Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/account_create" />

                    <ImageView
                        style="@style/NavigationArrowStyle"
                        android:layout_gravity="end|center" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/error_passphrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/new_account_bullet_1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bullet_error"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/backup_passphrase_link"
                        style="@style/Caption.Medium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="18dp"
                        android:gravity="center_vertical"
                        android:text="@string/required_passphrase_backup"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/new_account_bullet_1"
                        app:layout_constraintEnd_toStartOf="@id/backup_passphrase_hint"/>

                    <ImageButton
                        android:id="@+id/backup_passphrase_hint"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_info_white"
                        android:padding="3dp"
                        android:layout_marginEnd="2dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/entry_info_circle_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:tint="@color/entry_info_circle_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/error_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/new_account_bullet_2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bullet_error"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/required_dash_txt"
                        style="@style/Caption.Medium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="18dp"
                        android:gravity="center_vertical"
                        android:text="@string/required_dash_amount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/new_account_bullet_2"
                        app:layout_constraintEnd_toStartOf="@id/required_dash_hint" />

                    <ImageButton
                        android:id="@+id/required_dash_hint"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_info_white"
                        android:padding="3dp"
                        android:layout_marginEnd="2dp"
                        android:scaleType="fitCenter"
                        app:tint="@color/entry_info_circle_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:tint="@color/entry_info_circle_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/existing_account_btn"
            style="@style/CardViewRaised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp">

                <ImageView
                    android:id="@+id/existing_account_img"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_account_existing" />

                <TextView
                    style="@style/Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/account_link" />

                <ImageView
                    style="@style/NavigationArrowStyle"
                    android:layout_gravity="end|center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>