<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".ui.EntryPointFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingVertical="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_background"
            android:src="@drawable/ic_crowdnode_logo"
            android:theme="@style/CrowdNodeLogoBackground" />

        <TextView
            style="@style/Headline5.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:text="@string/crowdnode_get_started" />

        <TextView
            style="@style/Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/crowdnode_get_started_hint" />

        <androidx.cardview.widget.CardView
            android:id="@+id/new_account_btn"
            style="@style/CardViewRaised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:contentPaddingLeft="15dp"
            app:contentPaddingTop="15dp"
            app:contentPaddingBottom="13dp"
            app:contentPaddingRight="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="4dp">

                    <ImageView
                        android:id="@+id/new_account_img"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_account_new" />

                    <TextView
                        style="@style/Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="@string/account_create" />

                    <ImageView
                        android:id="@+id/new_account_nav_icon"
                        style="@style/NavigationIconStyle"
                        android:layout_gravity="end|center" />
                </LinearLayout>

                <View
                    android:id="@+id/new_account_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="gone"
                    android:background="@color/divider_color"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/error_passphrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bullet_error" />

                    <TextView
                        android:id="@+id/backup_passphrase_link"
                        style="@style/Caption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/required_passphrase_backup" />

                    <ImageButton
                        android:id="@+id/backup_passphrase_hint"
                        android:layout_height="22dp"
                        android:layout_width="22dp"
                        android:src="@drawable/ic_question_mark"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="end|center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/error_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bullet_error" />

                    <TextView
                        android:id="@+id/required_dash_txt"
                        style="@style/Caption"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/required_dash_amount" />

                    <ImageButton
                        android:id="@+id/required_dash_hint"
                        android:layout_height="22dp"
                        android:layout_width="22dp"
                        android:src="@drawable/ic_question_mark"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="end|center" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/existing_account_btn"
            style="@style/CardViewRaised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:foreground="?attr/selectableItemBackground"
            app:contentPaddingLeft="15dp"
            app:contentPaddingTop="15dp"
            app:contentPaddingBottom="15dp"
            app:contentPaddingRight="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp">

                    <ImageView
                        android:id="@+id/existing_account_img"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_account_existing" />

                    <TextView
                        style="@style/Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/account_exist" />

                    <ImageView
                        android:id="@+id/existing_account_nav_icon"
                        style="@style/NavigationIconStyle"
                        android:layout_gravity="end|center" />
                </LinearLayout>

                <View
                    android:id="@+id/existing_account_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/divider_color"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/crowdnode_transaction_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="start|top"
                        android:src="@drawable/ic_bullet_error" />

                    <TextView
                        style="@style/Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="@string/crowdnode_required_transaction" />

                    <ImageButton
                        android:id="@+id/crowdnode_transaction_hint"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_height="22dp"
                        android:layout_width="22dp"
                        android:src="@drawable/ic_question_mark"
                        android:layout_gravity="end|top" />
                </LinearLayout>

                <TextView
                    android:id="@+id/restore_wallet_hint"
                    style="@style/Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginTop="7dp"
                    android:visibility="gone"
                    android:text="@string/crowdnode_restore_hint"
                    tools:visibility="visible" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>