apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'org.dash.wallet.common'
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        targetSdk 35
        
        // Security: Ensure vector drawables are handled safely to prevent parsing exploits
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Security Hardening: R8/ProGuard shrinks code and makes reverse engineering harder
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            // Optimization: MultiDex enabled for large library debug builds
            multiDexEnabled true
        }
    }

    [Image of Android Build Process: R8 and ProGuard Optimization]

    compileOptions {
        // Modernized to Java 17 for better performance and language features
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        // Critical: Enable Opt-In for experimental APIs globally to keep code clean
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // --- Core & Crypto Stack ---
    implementation "org.dashj:dashj-core:$dashjVersion" // Core Dash protocol logic
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation 'androidx.appcompat:appcompat:1.6.1' // Upgraded for better compatibility

    // --- Network & Security (Retrofit + OkHttp) ---
    // Optimization: Ensure TLS 1.3 support by keeping OkHttp updated
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api 'com.squareup.retrofit2:retrofit:2.9.0' // Upgraded from 2.6.4 for security fixes
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // --- Android Jetpack & Persistence ---
    implementation "androidx.core:core-ktx:$jetpackVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.datastore:datastore-preferences:1.1.1" // Upgraded for stability
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"

    [Image of Android Jetpack Architecture: Lifecycle, ViewModel, and Room]

    // --- Modern UI Stack (Jetpack Compose) ---
    // Using BOM for version consistency across Compose libraries
    implementation platform("androidx.compose:compose-bom:$composeBom")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.8.2"

    // --- Dependency Injection (Hilt) ---
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    ksp "com.google.dagger:hilt-compiler:$hiltVersion"

    // --- Image Loading & Utilities ---
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    ksp "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "io.coil-kt:coil-compose:$coilVersion" // Coil-compose is better for this stack
    implementation "com.google.zxing:core:$zxingVersion" // Critical for QR/Wallet logic

    // --- Testing Stack ---
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    google() // Mandatory for modern Android components
}
