<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coinbase_buy_dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_success_green" />

    <TextView
        android:id="@+id/coinbase_buy_dialog_title"
        style="@style/Headline5.Bold.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinbase_buy_dialog_icon"
        tools:text="@string/purchase_successful" />

    <TextView
        android:id="@+id/coinbase_buy_dialog_message"
        style="@style/Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinbase_buy_dialog_title"
        tools:text="@string/it_could_take_up_to_2_3_minutes" />

    <Button
        android:id="@+id/buy_dialog_contact_coinbase_support"
        style="@style/Button.Primary.Small.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_blue_support"
        android:drawablePadding="8dp"
        android:visibility="gone"
        android:text="@string/contact_coinbase_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinbase_buy_dialog_message"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/coinbase_buy_dialog_positive_button"
        style="@style/Button.Primary.Large.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coinbase_buy_dialog_negative_button"
        tools:text="Okay" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/coinbase_buy_dialog_negative_button"
        style="@style/Button.Tertiary.Large.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coinbase_buy_dialog_positive_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>