<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:ignore="ContentDescription"
    tools:context="org.dash.wallet.common.ui.dialogs.AdaptiveDialog">

    <androidx.cardview.widget.CardView
        style="@style/CardViewRaised"
        android:background="@color/background_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_margin="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/coinbase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back_icon"
                app:layout_constraintBottom_toBottomOf="@id/back_icon" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/back_icon" />

            <ImageView
                android:id="@+id/coinbase_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coinbase_full"
                android:layout_margin="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />
            
            <View
                android:id="@+id/first_placeholder"
                android:layout_width="180dp"
                android:layout_height="6dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/rounded_background"
                android:theme="@style/TextPlaceholderBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coinbase_icon" />

            <View
                android:id="@+id/second_placeholder"
                android:layout_width="75dp"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background"
                android:theme="@style/TextPlaceholderBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/first_placeholder" />

            <View
                android:id="@+id/third_placeholder"
                android:layout_width="75dp"
                android:layout_height="6dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/rounded_background"
                android:theme="@style/TextPlaceholderBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/second_placeholder" />

            <TextView
                android:id="@+id/debit_text"
                style="@style/Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/debit_from_account"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/third_placeholder" />

            <View
                android:id="@+id/fourth_placeholder"
                android:layout_width="110dp"
                android:layout_height="6dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/rounded_background"
                android:theme="@style/TextPlaceholderBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/debit_text" />

            <View
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/rounded_background"
                android:theme="@style/TextPlaceholderBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fourth_placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_secondary"
        android:translationZ="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/dialog_title"
            style="@style/Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cancel transaction?" />

        <TextView
            android:id="@+id/dialog_message"
            style="@style/Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cancel transaction?" />

        <Button
            android:id="@+id/dialog_positive_button"
            style="@style/Button.Primary.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_message"
            tools:text="I got it" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>