<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".ui.CoinbaseServicesFragment">

    <include
        android:id="@+id/title_bar"
        layout="@layout/app_bar_with_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/Caption.SteelGray400"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/balance_on_coinbase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />


    <ImageView
        android:id="@+id/dash_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/wallet_balance_dash"
        app:layout_constraintEnd_toStartOf="@+id/wallet_balance_dash"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wallet_balance_dash"
        app:srcCompat="@drawable/ic_dash_d_blue"
        tools:ignore="ContentDescription" />

    <org.dash.wallet.common.ui.CurrencyTextView
        android:id="@+id/wallet_balance_dash"
        style="@style/Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textSize="28sp"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/dash_icon"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <org.dash.wallet.common.ui.CurrencyTextView
        android:id="@+id/wallet_balance_local"
        style="@style/Body1"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_balance_dash" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buy_dash_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_bgd_white"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_balance_local">

        <ImageView
            android:id="@+id/buy_dash_icon"
            style="@style/MenuRowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_buy_dash_green"
            app:layout_constraintBottom_toBottomOf="@+id/buy_dash_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buy_dash_title" />

        <TextView
            android:id="@+id/buy_dash_title"
            style="@style/Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:text="@string/buy_dash"
            app:layout_constraintStart_toEndOf="@+id/buy_dash_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buy_dash_subtitle"
            style="@style/Caption.SteelGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="2sp"
            android:text="@string/receive_directly_into_dash_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/buy_dash_title"
            app:layout_constraintTop_toBottomOf="@+id/buy_dash_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/buy_dash_title"
            app:layout_constraintTop_toBottomOf="@+id/buy_dash_subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/convert_dash_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@color/dash_white"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_dash_btn">

        <ImageView
            android:id="@+id/convert_dash_icon"
            style="@style/MenuRowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_convert_circle_fill"
            app:layout_constraintBottom_toBottomOf="@+id/convert_dash_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/convert_dash_title" />

        <TextView
            android:id="@+id/convert_dash_title"
            style="@style/Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:text="@string/convert_crypto"
            app:layout_constraintStart_toEndOf="@+id/convert_dash_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/convert_dash_subtitle"
            style="@style/Caption.SteelGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="2sp"
            android:text="@string/between_dash_wallet_and_coinbase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/convert_dash_title"
            app:layout_constraintTop_toBottomOf="@+id/convert_dash_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/convert_dash_title"
            app:layout_constraintTop_toBottomOf="@+id/convert_dash_subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disconnect_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="25dp"
        android:paddingVertical="14dp"
        android:background="@drawable/selectable_round_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/disconnect_icon"
            style="@style/MenuRowIcon"
            android:src="@drawable/ic_disconnect_account"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/disconnect_title"
            style="@style/Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/disconnect_coinbase_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/disconnect_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>