<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_crowdnode"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/entryPointFragment"
        android:name="org.dash.wallet.integrations.crowdnode.ui.entry_point.EntryPointFragment"
        android:label="EntryPointFragment">

        <action
            android:id="@+id/entryPoint_to_newAccount"
            app:destination="@id/newAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/newAccountFragment"
        android:name="org.dash.wallet.integrations.crowdnode.ui.entry_point.NewAccountFragment"
        android:label="NewAccountFragment">

        <argument
            android:name="existingAccount"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/newAccount_to_webView"
            app:destination="@id/crowdNodeWebViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/newAccount_to_portal"
            app:destination="@id/crowdNodePortalFragment"
            app:popUpTo="@id/nav_crowdnode"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/newAccount_to_result"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/crowdNodeWebViewFragment"
        android:name="org.dash.wallet.common.ui.WebViewFragment"
        android:label="WebViewFragment">

        <argument android:name="title" app:argType="string" />
        <argument android:name="url" app:argType="string" />
        <argument android:name="enableJavaScript" app:argType="boolean" android:defaultValue="false" />

        <action
            android:id="@+id/webView_to_portal"
            app:destination="@id/crowdNodePortalFragment"
            app:popUpTo="@id/nav_crowdnode"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="org.dash.wallet.integrations.crowdnode.ui.ResultFragment"
        android:label="ResultFragment">

        <argument android:name="isError" app:argType="boolean" />
        <argument android:name="title" app:argType="string" />
        <argument android:name="subtitle" app:argType="string" />

        <action
            android:id="@+id/result_to_onlineAccountEmail"
            app:destination="@id/onlineAccountEmail"
            app:popUpTo="@id/crowdNodePortalFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/crowdNodePortalFragment"
        android:name="org.dash.wallet.integrations.crowdnode.ui.portal.PortalFragment"
        android:label="PortalFragment">

        <action
            android:id="@+id/portal_to_transfer"
            app:destination="@id/transferFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/portal_to_result"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/portal_to_onlineAccountInfo"
            app:destination="@id/onlineAccountInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/portal_to_onlineAccountEmail"
            app:destination="@id/onlineAccountEmail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/portal_to_signUp"
            app:destination="@id/onlineSignUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/onlineAccountInfo"
        android:name="org.dash.wallet.integrations.crowdnode.ui.online.OnlineAccountInfoFragment"
        android:label="OnlineAccountInfoFragment">

        <action
            android:id="@+id/onlineAccountInfo_to_email"
            app:destination="@id/onlineAccountEmail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/firstTimeInfo"
        android:name="org.dash.wallet.integrations.crowdnode.ui.entry_point.FirstTimeInfoFragment"
        android:label="FirstTimeInfoFragment">

        <action
            android:id="@+id/info_to_entryPoint"
            app:destination="@id/entryPointFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/onlineAccountEmail"
        android:name="org.dash.wallet.integrations.crowdnode.ui.online.OnlineAccountEmailFragment"
        android:label="OnlineAccountEmailFragment">

        <action
            android:id="@+id/onlineAccountEmail_to_signUp"
            app:destination="@id/onlineSignUpFragment"
            app:popUpTo="@id/crowdNodePortalFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/onlineAccountEmail_to_result"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/onlineSignUpFragment"
        android:name="org.dash.wallet.integrations.crowdnode.ui.online.OnlineSignUpFragment"
        android:label="OnlineSignUpFragment">

        <argument android:name="url" app:argType="string" />
        <argument android:name="email" app:argType="string" />

        <action
            android:id="@+id/onlineSignUp_to_portal"
            app:destination="@id/crowdNodePortalFragment"
            app:popUpTo="@id/nav_crowdnode"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/transferFragment"
        android:name="org.dash.wallet.integrations.crowdnode.ui.portal.TransferFragment"
        android:label="TransferFragment">

        <argument android:name="withdraw" app:argType="boolean" />

        <action
            android:id="@+id/transfer_to_result"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/transfer_to_onlineAccountEmail"
            app:destination="@id/onlineAccountEmail"
            app:popUpTo="@id/transferFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>