<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_dash"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="org.dash.wallet.features.exploredash.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/explore_to_merchants"
            app:destination="@id/merchantsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/explore_to_atms"
            app:destination="@id/atmsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/merchantsFragment"
        android:name="org.dash.wallet.features.exploredash.MerchantsFragment"
        android:label="fragment_merchants"
        tools:layout="@layout/fragment_merchants">
    </fragment>

    <fragment
        android:id="@+id/atmsFragment"
        android:name="org.dash.wallet.features.exploredash.AtmsFragment"
        android:label="fragment_atms"
        tools:layout="@layout/fragment_atms">

        <argument
            android:name="testArg"
            app:argType="string" />
    </fragment>
</navigation>