<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_dash"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="org.dash.wallet.features.exploredash.ui.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/explore_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="org.dash.wallet.features.exploredash.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <argument
            android:name="type"
            android:defaultValue="Merchants"
            app:argType="org.dash.wallet.features.exploredash.ui.ExploreTopic" />
        <action
            android:id="@+id/explore_to_info"
            app:destination="@id/infoDialog"
            />
    </fragment>

    <dialog
        android:id="@+id/infoDialog"
        android:name="org.dash.wallet.features.exploredash.ui.dialogs.ExploreDashInfoDialog"
        android:label="explore_dash_info"
        tools:layout="@layout/explore_dash_main_info">

        <action
            android:id="@+id/info_to_gift_card_detail"
            app:destination="@id/buyGiftCardInfoDialog"
            />
    </dialog>

    <dialog
        android:id="@+id/buyGiftCardInfoDialog"
        android:name="org.dash.wallet.features.exploredash.ui.dialogs.BuyGiftCardDescriptionDialog"
        tools:layout="@layout/buy_gift_card_description"
        android:label="buy_gift_card_info"
        />

</navigation>