<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_dash"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="org.dash.wallet.features.exploredash.ui.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/explore_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/activity_stay"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="org.dash.wallet.features.exploredash.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <argument
            android:name="type"
            android:defaultValue="Merchants"
            app:argType="org.dash.wallet.features.exploredash.ui.ExploreTopic" />
    </fragment>
</navigation>