<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:context="org.dash.wallet.common.ui.enter_amount.AmountView">

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/result_container">

        <ImageView
            android:id="@+id/input_symbol_dash"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_dash_d_white"
            android:layout_gravity="center_vertical"
            app:tint="@color/content_primary"
            tools:tint="@color/content_primary" />

        <TextView
            android:id="@+id/input_amount"
            style="@style/Headline3.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="1"
            android:lines="1"
            tools:text="0" />

        <ImageView
            android:id="@+id/input_symbol_dash_postfix"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_dash_d_white"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            app:tint="@color/content_primary"
            tools:tint="@color/content_primary" />

        <ImageView
            android:id="@+id/input_currency_toggle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_list_toggle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_container"
        android:layout_height="26dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_container">

        <ImageView
            android:id="@+id/result_symbol_dash"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_dash_d_white"
            android:layout_gravity="center_vertical"
            app:tint="@color/content_secondary"
            tools:tint="@color/content_secondary" />

        <TextView
            android:id="@+id/result_amount"
            style="@style/Body2.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="0.00" />

        <ImageView
            android:id="@+id/result_currency_toggle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_list_toggle"
            app:tint="@color/content_secondary"
            tools:tint="@color/content_secondary" />

        <ImageView
            android:id="@+id/result_symbol_dash_postfix"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_dash_d_white"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            app:tint="@color/content_secondary"
            tools:tint="@color/content_secondary" />
    </LinearLayout>
</merge>