<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Dash Core Group.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".ui.enter_amount.EnterAmountFragment">

    <org.dash.wallet.common.ui.enter_amount.AmountView
        android:id="@+id/amount_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Wrapper with background is needed so that the text that
         goes behind the button looks better at the point of cutoff -->
    <FrameLayout
        android:id="@+id/max_button_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@color/background_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/amount_view"
        app:layout_constraintBottom_toBottomOf="@id/amount_view">

        <Button
            android:id="@+id/max_button"
            style="@style/Button.Primary.Small.Round"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/max"
            tools:background="@null" />
    </FrameLayout>

    <org.dash.wallet.common.ui.segmented_picker.VerticalSegmentedPicker
        android:id="@+id/currency_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="-4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/amount_view"
        app:layout_constraintBottom_toBottomOf="@id/amount_view" />

    <TextView
        android:id="@+id/error_label"
        style="@style/Caption.Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/amount_view"
        tools:visibility="visible"
        tools:text="Insufficient funds" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_card"
        style="@style/CardViewRaised.Radius15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/keyboard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/enter_amount_keyboard_spacing"
            android:orientation="vertical">

            <View
                android:id="@+id/keyboard_header_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/enter_amount_keyboard_spacing"
                android:visibility="gone"
                android:background="@color/divider_color"
                android:layout_marginHorizontal="@dimen/divider_margin_horizontal" />

            <org.dash.wallet.common.ui.enter_amount.NumericKeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="@dimen/enter_amount_keyboard_spacing"
                app:nk_decSeparatorEnabled="true" />

            <Button
                android:id="@+id/continue_btn"
                style="@style/Button.Primary.Large.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/button_continue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ViewStub
        android:id="@+id/network_status_stub"
        android:layout="@layout/network_unavailable_view"
        android:inflatedId="@+id/network_status_container"
        app:layout_constraintTop_toBottomOf="@id/amount_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>