<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:id="@+id/address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/payment_address_view_title"
            style="@style/Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_container"
            tools:text="@string/to" />

        <TextView
            android:id="@+id/payment_address_view_preposition"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/payment_address_view_title"
            app:layout_constraintStart_toEndOf="@+id/payment_address_view_title"
            app:layout_constraintTop_toTopOf="@+id/payment_address_view_title"
            tools:text="@string/to" />

        <ImageView
            android:id="@+id/payment_address_view_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            tools:src="@drawable/ic_dash_saturated"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/payment_address_view_subtitle"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="middle"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/payment_address_view_title"
            app:layout_constraintStart_toEndOf="@+id/payment_address_view_icon"
            app:layout_constraintTop_toTopOf="@+id/payment_address_view_title"
            tools:text="Xti5jqb9tf3sS...RJnQCpmkeSU2T" />
    </LinearLayout>

    <TextView
        android:id="@+id/payment_address_view_balance_title"
        style="@style/Body2.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/balance"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_container"
        tools:text="@string/balance" />

    <TextView
        android:id="@+id/balance_label"
        style="@style/Body2.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/payment_address_view_balance_title"
        app:layout_constraintStart_toEndOf="@+id/payment_address_view_balance_title"
        app:layout_constraintTop_toTopOf="@+id/payment_address_view_balance_title" />

    <ImageButton
        android:id="@+id/hide_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_background"
        android:src="@drawable/ic_hide"
        android:theme="@style/ImageButtonGrayTheme"
        app:layout_constraintBottom_toBottomOf="@+id/payment_address_view_balance_title"
        app:layout_constraintStart_toEndOf="@+id/balance_label"
        app:layout_constraintTop_toTopOf="@+id/payment_address_view_balance_title"
        tools:background="@color/dash_black_0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>