<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="130dp">

    <TextView
        android:id="@+id/name"
        style="@style/Body2.Medium"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:textAlignment="gravity"
        tools:text="Option 1" />
</FrameLayout>